plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    namespace 'com.ninjacoder.jgit'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    //add your dependencies
    implementation "androidx.appcompat:appcompat:1.7.0-alpha03"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.12.0-alpha03"
  	implementation("org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r")
}
