// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.0-alpha05' apply false
    id 'com.android.library' version '8.4.0-alpha05' apply false 
         
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
