pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    jcenter()
    
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
  }
}

rootProject.name = "GhostWeb IDE"

include(":app")
include 'eclipse-standalone'