MultiLineComment=1
COMMENTCSS=2
LineComment=3
Space=4
Uri=5
SLASH_CLOSE=6
Format=7
NameRule=8
Colen=9
MYCLASS=10
HASHSTYLE=11
GREENBOLD=12
FontRelative=13
ViewportRelative=14
JsKeyWord=15
JsKeyWord1=16
JsKeyWord2=17
JsKeyWord3=18
JsKeyWord4=19
JsKeyWord5=20
JsKeyWord6=21
VAR_WS_EQUALS=22
COLORUPPERCASE=23
REACTBRACET=24
HtmlTags=25
HtmlTagOne=26
HtmlAttr=27
CSSKEYWORD=28
CSSCOLOR=29
PHPSTARTENDS=30
Angle=31
Resolution=32
Freq=33
Time=34
Percentage=35
Import=36
Include=37
Use=38
Require=39
Charset=40
Mixin=41
Function=42
FontFace=43
Forward=44
Content=45
Keyframes=46
Return=47
Media=48
Extend=49
Warn=50
Error=51
If=52
AtIf=53
AtFor=54
AtElse=55
AtWhile=56
AtEach=57
From=58
To=59
Through=60
Only=61
Not=62
And=63
Using=64
As=65
With=66
Or=67
In=68
Default=69
Important=70
Lparen=71
Rparen=72
Lbrack=73
Rbrack=74
BlockStart=75
BlockEnd=76
Dot=77
Comma=78
Colon=79
Semi=80
Tilde=81
Under=82
Dollar=83
At=84
Amp=85
Hash=86
True=87
False=88
Plus=89
Div=90
Minus=91
Times=92
Eq=93
NotEq=94
Greater=95
Less=96
Includes=97
DashMatch=98
Pipe=99
Cdo=100
Cdc=101
PseudoNot=102
Calc=103
Rotate=104
Var=105
Rgba=106
Repeat=107
PrefixMatch=108
SuffixMatch=109
SubstringMatch=110
VendorPrefix=111
Variable=112
Number=113
String_=114
Ident=115
VOIDS=116
LOGDIGI=117
'/>'=6
'%'=35
'@import'=36
'@include'=37
'@use'=38
'@require'=39
'@charset '=40
'@mixin'=41
'@function'=42
'@font-face'=43
'@forward'=44
'@content'=45
'@keyframes'=46
'@return'=47
'@media'=48
'@extend'=49
'@warn'=50
'@error'=51
'if'=52
'@if'=53
'@for'=54
'@else'=55
'@while'=56
'@each'=57
'from'=58
'to'=59
'through'=60
'only'=61
'not'=62
'and'=63
'using'=64
'as'=65
'with'=66
'or'=67
'in'=68
'!default'=69
'!important'=70
'('=71
')'=72
'['=73
']'=74
'{'=75
'}'=76
','=78
':'=79
';'=80
'~'=81
'_'=82
'$'=83
'@'=84
'&'=85
'#'=86
'true'=87
'false'=88
'+'=89
'/'=90
'-'=91
'*'=92
'='=93
'!='=94
'>'=95
'<'=96
'~='=97
'|='=98
'|'=99
'<!--'=100
'-->'=101
':not('=102
'calc('=103
'rotate('=104
'var('=105
'rgba('=106
'repeat('=107
'^='=108
'$='=109
'*='=110
'voids'=116
