MultiLineComment=1
COMMENTCSS=2
LineComment=3
Space=4
Uri=5
SLASH_CLOSE=6
Format=7
Dot2=8
NameRule=9
Colen=10
FontRelative=11
ViewportRelative=12
JsKeyWord=13
JsKeyWord1=14
JsKeyWord2=15
JsKeyWord3=16
JsKeyWord4=17
JsKeyWord5=18
JsKeyWord6=19
HtmlTags=20
HtmlTagOne=21
HtmlAttr=22
CSSKEYWORD=23
CSSCOLOR=24
PHPSTARTENDS=25
Angle=26
Resolution=27
Freq=28
Time=29
Percentage=30
Import=31
Include=32
Use=33
Require=34
Charset=35
Mixin=36
Function=37
FontFace=38
Forward=39
Content=40
Keyframes=41
Return=42
Media=43
Extend=44
Warn=45
Error=46
If=47
AtIf=48
AtFor=49
AtElse=50
AtWhile=51
AtEach=52
From=53
To=54
Through=55
Only=56
Not=57
And=58
Using=59
As=60
With=61
Or=62
In=63
Default=64
Important=65
Lparen=66
Rparen=67
Lbrack=68
Rbrack=69
BlockStart=70
BlockEnd=71
Dot=72
Comma=73
Colon=74
Semi=75
Tilde=76
Under=77
Dollar=78
At=79
Amp=80
Hash=81
True=82
False=83
Plus=84
Div=85
Minus=86
Times=87
Eq=88
NotEq=89
Greater=90
Less=91
Includes=92
DashMatch=93
Pipe=94
Cdo=95
Cdc=96
PseudoNot=97
Calc=98
Rotate=99
Var=100
Rgba=101
Repeat=102
PrefixMatch=103
SuffixMatch=104
SubstringMatch=105
VendorPrefix=106
Variable=107
Number=108
String_=109
Ident=110
'/>'=6
'%'=30
'@import'=31
'@include'=32
'@use'=33
'@require'=34
'@charset '=35
'@mixin'=36
'@function'=37
'@font-face'=38
'@forward'=39
'@content'=40
'@keyframes'=41
'@return'=42
'@media'=43
'@extend'=44
'@warn'=45
'@error'=46
'if'=47
'@if'=48
'@for'=49
'@else'=50
'@while'=51
'@each'=52
'from'=53
'to'=54
'through'=55
'only'=56
'not'=57
'and'=58
'using'=59
'as'=60
'with'=61
'or'=62
'in'=63
'!default'=64
'!important'=65
'('=66
')'=67
'['=68
']'=69
'{'=70
'}'=71
'.'=72
','=73
';'=75
'~'=76
'_'=77
'$'=78
'@'=79
'&'=80
'#'=81
'true'=82
'false'=83
'+'=84
'/'=85
'-'=86
'*'=87
'='=88
'!='=89
'>'=90
'<'=91
'~='=92
'|='=93
'|'=94
'<!--'=95
'-->'=96
':not('=97
'calc('=98
'rotate('=99
'var('=100
'rgba('=101
'repeat('=102
'^='=103
'$='=104
'*='=105
