MultiLineComment=1
COMMENTCSS=2
LineComment=3
Space=4
Uri=5
SLASH_CLOSE=6
Format=7
NameRule=8
Colen=9
FontRelative=10
ViewportRelative=11
JsKeyWord=12
JsKeyWord1=13
JsKeyWord2=14
JsKeyWord3=15
JsKeyWord4=16
JsKeyWord5=17
JsKeyWord6=18
HtmlTags=19
HtmlTagOne=20
HtmlAttr=21
CSSKEYWORD=22
CSSCOLOR=23
PHPSTARTENDS=24
Angle=25
Resolution=26
Freq=27
Time=28
Percentage=29
Import=30
Include=31
Use=32
Require=33
Charset=34
Mixin=35
Function=36
FontFace=37
Forward=38
Content=39
Keyframes=40
Return=41
Media=42
Extend=43
Warn=44
Error=45
If=46
AtIf=47
AtFor=48
AtElse=49
AtWhile=50
AtEach=51
From=52
To=53
Through=54
Only=55
Not=56
And=57
Using=58
As=59
With=60
Or=61
In=62
Default=63
Important=64
Lparen=65
Rparen=66
Lbrack=67
Rbrack=68
BlockStart=69
BlockEnd=70
Dot=71
Comma=72
Colon=73
Semi=74
Tilde=75
Under=76
Dollar=77
At=78
Amp=79
Hash=80
True=81
False=82
Plus=83
Div=84
Minus=85
Times=86
Eq=87
NotEq=88
Greater=89
Less=90
Includes=91
DashMatch=92
Pipe=93
Cdo=94
Cdc=95
PseudoNot=96
Calc=97
Rotate=98
Var=99
Rgba=100
Repeat=101
PrefixMatch=102
SuffixMatch=103
SubstringMatch=104
VendorPrefix=105
Variable=106
Number=107
String_=108
Ident=109
'/>'=6
'%'=29
'@import'=30
'@include'=31
'@use'=32
'@require'=33
'@charset '=34
'@mixin'=35
'@function'=36
'@font-face'=37
'@forward'=38
'@content'=39
'@keyframes'=40
'@return'=41
'@media'=42
'@extend'=43
'@warn'=44
'@error'=45
'if'=46
'@if'=47
'@for'=48
'@else'=49
'@while'=50
'@each'=51
'from'=52
'to'=53
'through'=54
'only'=55
'not'=56
'and'=57
'using'=58
'as'=59
'with'=60
'or'=61
'in'=62
'!default'=63
'!important'=64
'('=65
')'=66
'['=67
']'=68
'{'=69
'}'=70
','=72
';'=74
'~'=75
'_'=76
'$'=77
'@'=78
'&'=79
'#'=80
'true'=81
'false'=82
'+'=83
'/'=84
'-'=85
'*'=86
'='=87
'!='=88
'>'=89
'<'=90
'~='=91
'|='=92
'|'=93
'<!--'=94
'-->'=95
':not('=96
'calc('=97
'rotate('=98
'var('=99
'rgba('=100
'repeat('=101
'^='=102
'$='=103
'*='=104
