STRING=1
NUMBER=2
INTEGER=3
AND=4
AS=5
ASSERT=6
ASYNC=7
AWAIT=8
BREAK=9
CASE=10
CLASS=11
CONTINUE=12
DEF=13
DEL=14
ELIF=15
ELSE=16
EXCEPT=17
FALSE=18
FINALLY=19
FOR=20
FROM=21
GLOBAL=22
IF=23
IMPORT=24
IN=25
IS=26
LAMBDA=27
MATCH=28
NONE=29
NONLOCAL=30
NOT=31
OR=32
PASS=33
RAISE=34
RETURN=35
TRUE=36
TRY=37
UNDERSCORE=38
WHILE=39
WITH=40
YIELD=41
NEWLINE=42
STRING_LITERAL=43
BYTES_LITERAL=44
DECIMAL_INTEGER=45
OCT_INTEGER=46
HEX_INTEGER=47
BIN_INTEGER=48
FLOAT_NUMBER=49
IMAG_NUMBER=50
DOT=51
ELLIPSIS=52
STAR=53
OPEN_PAREN=54
CLOSE_PAREN=55
COMPATPARN=56
INITMODEL=57
BRAKECTMODEL=58
COMMA=59
COLON=60
SEMI_COLON=61
POWER=62
ASSIGN=63
OPEN_BRACK=64
CLOSE_BRACK=65
OR_OP=66
XOR=67
AND_OP=68
LEFT_SHIFT=69
RIGHT_SHIFT=70
ADD=71
MINUS=72
DIV=73
MOD=74
IDIV=75
NOT_OP=76
OPEN_BRACE=77
CLOSE_BRACE=78
LESS_THAN=79
GREATER_THAN=80
EQUALS=81
GT_EQ=82
LT_EQ=83
NOT_EQ_1=84
NOT_EQ_2=85
AT=86
ARROW=87
ADD_ASSIGN=88
SUB_ASSIGN=89
MULT_ASSIGN=90
AT_ASSIGN=91
DIV_ASSIGN=92
MOD_ASSIGN=93
AND_ASSIGN=94
OR_ASSIGN=95
XOR_ASSIGN=96
LEFT_SHIFT_ASSIGN=97
RIGHT_SHIFT_ASSIGN=98
POWER_ASSIGN=99
IDIV_ASSIGN=100
SKIP_=101
UNKNOWN_CHAR=102
'and'=4
'as'=5
'assert'=6
'async'=7
'await'=8
'break'=9
'case'=10
'class'=11
'continue'=12
'def'=13
'del'=14
'elif'=15
'else'=16
'except'=17
'False'=18
'finally'=19
'for'=20
'from'=21
'global'=22
'if'=23
'import'=24
'in'=25
'is'=26
'lambda'=27
'match'=28
'None'=29
'nonlocal'=30
'not'=31
'or'=32
'pass'=33
'raise'=34
'return'=35
'True'=36
'try'=37
'_'=38
'while'=39
'with'=40
'yield'=41
'...'=52
'*'=53
'('=54
')'=55
','=59
';'=61
'**'=62
'['=64
']'=65
'|'=66
'^'=67
'&'=68
'<<'=69
'>>'=70
'+'=71
'-'=72
'/'=73
'%'=74
'//'=75
'~'=76
'{'=77
'}'=78
'<'=79
'>'=80
'=='=81
'>='=82
'<='=83
'<>'=84
'!='=85
'->'=87
'+='=88
'-='=89
'*='=90
'@='=91
'/='=92
'%='=93
'&='=94
'|='=95
'^='=96
'<<='=97
'>>='=98
'**='=99
'//='=100
