STRING=1
NUMBER=2
INTEGER=3
AND=4
AS=5
ASSERT=6
ASYNC=7
AWAIT=8
BREAK=9
CASE=10
CLASS=11
CONTINUE=12
DEF=13
DEL=14
ELIF=15
ELSE=16
EXCEPT=17
FALSE=18
FINALLY=19
FOR=20
FROM=21
GLOBAL=22
IF=23
IMPORT=24
IN=25
IS=26
LAMBDA=27
MATCH=28
NONE=29
NONLOCAL=30
NOT=31
OR=32
PASS=33
RAISE=34
RETURN=35
TRUE=36
TRY=37
UNDERSCORE=38
WHILE=39
WITH=40
YIELD=41
NEWLINE=42
STRING_LITERAL=43
BYTES_LITERAL=44
DECIMAL_INTEGER=45
OCT_INTEGER=46
HEX_INTEGER=47
BIN_INTEGER=48
FLOAT_NUMBER=49
IMAG_NUMBER=50
DOT=51
ELLIPSIS=52
STAR=53
OPEN_PAREN=54
CLOSE_PAREN=55
COMMA=56
COLON=57
SEMI_COLON=58
POWER=59
ASSIGN=60
OPEN_BRACK=61
CLOSE_BRACK=62
OR_OP=63
XOR=64
AND_OP=65
LEFT_SHIFT=66
RIGHT_SHIFT=67
ADD=68
MINUS=69
DIV=70
MOD=71
IDIV=72
NOT_OP=73
OPEN_BRACE=74
CLOSE_BRACE=75
LESS_THAN=76
GREATER_THAN=77
EQUALS=78
GT_EQ=79
LT_EQ=80
NOT_EQ_1=81
NOT_EQ_2=82
AT=83
ARROW=84
ADD_ASSIGN=85
SUB_ASSIGN=86
MULT_ASSIGN=87
AT_ASSIGN=88
DIV_ASSIGN=89
MOD_ASSIGN=90
AND_ASSIGN=91
OR_ASSIGN=92
XOR_ASSIGN=93
LEFT_SHIFT_ASSIGN=94
RIGHT_SHIFT_ASSIGN=95
POWER_ASSIGN=96
IDIV_ASSIGN=97
SKIP_=98
UNKNOWN_CHAR=99
IDENTIFIER=100
'and'=4
'as'=5
'assert'=6
'async'=7
'await'=8
'break'=9
'case'=10
'class'=11
'continue'=12
'def'=13
'del'=14
'elif'=15
'else'=16
'except'=17
'False'=18
'finally'=19
'for'=20
'from'=21
'global'=22
'if'=23
'import'=24
'in'=25
'is'=26
'lambda'=27
'match'=28
'None'=29
'nonlocal'=30
'not'=31
'or'=32
'pass'=33
'raise'=34
'return'=35
'True'=36
'try'=37
'_'=38
'while'=39
'with'=40
'yield'=41
'.'=51
'...'=52
'*'=53
'('=54
')'=55
','=56
':'=57
';'=58
'**'=59
'='=60
'['=61
']'=62
'|'=63
'^'=64
'&'=65
'<<'=66
'>>'=67
'+'=68
'-'=69
'/'=70
'%'=71
'//'=72
'~'=73
'{'=74
'}'=75
'<'=76
'>'=77
'=='=78
'>='=79
'<='=80
'<>'=81
'!='=82
'@'=83
'->'=84
'+='=85
'-='=86
'*='=87
'@='=88
'/='=89
'%='=90
'&='=91
'|='=92
'^='=93
'<<='=94
'>>='=95
'**='=96
'//='=97
