STRING=1
NUMBER=2
INTEGER=3
AND=4
AS=5
ASSERT=6
ASYNC=7
AWAIT=8
BREAK=9
CASE=10
CLASS=11
CONTINUE=12
DEF=13
DEL=14
ELIF=15
ELSE=16
EXCEPT=17
FALSE=18
FINALLY=19
FOR=20
FROM=21
GLOBAL=22
IF=23
IMPORT=24
IN=25
IS=26
LAMBDA=27
MATCH=28
NONE=29
NONLOCAL=30
NOT=31
OR=32
PASS=33
RAISE=34
RETURN=35
TRUE=36
TRY=37
UNDERSCORE=38
WHILE=39
WITH=40
YIELD=41
NEWLINE=42
NAME=43
STRING_LITERAL=44
BYTES_LITERAL=45
DECIMAL_INTEGER=46
OCT_INTEGER=47
HEX_INTEGER=48
BIN_INTEGER=49
FLOAT_NUMBER=50
IMAG_NUMBER=51
DOT=52
ELLIPSIS=53
STAR=54
OPEN_PAREN=55
CLOSE_PAREN=56
COMMA=57
COLON=58
SEMI_COLON=59
POWER=60
ASSIGN=61
OPEN_BRACK=62
CLOSE_BRACK=63
OR_OP=64
XOR=65
AND_OP=66
LEFT_SHIFT=67
RIGHT_SHIFT=68
ADD=69
MINUS=70
DIV=71
MOD=72
IDIV=73
NOT_OP=74
OPEN_BRACE=75
CLOSE_BRACE=76
LESS_THAN=77
GREATER_THAN=78
EQUALS=79
GT_EQ=80
LT_EQ=81
NOT_EQ_1=82
NOT_EQ_2=83
AT=84
ARROW=85
ADD_ASSIGN=86
SUB_ASSIGN=87
MULT_ASSIGN=88
AT_ASSIGN=89
DIV_ASSIGN=90
MOD_ASSIGN=91
AND_ASSIGN=92
OR_ASSIGN=93
XOR_ASSIGN=94
LEFT_SHIFT_ASSIGN=95
RIGHT_SHIFT_ASSIGN=96
POWER_ASSIGN=97
IDIV_ASSIGN=98
SKIP_=99
UNKNOWN_CHAR=100
'and'=4
'as'=5
'assert'=6
'async'=7
'await'=8
'break'=9
'case'=10
'class'=11
'continue'=12
'def'=13
'del'=14
'elif'=15
'else'=16
'except'=17
'False'=18
'finally'=19
'for'=20
'from'=21
'global'=22
'if'=23
'import'=24
'in'=25
'is'=26
'lambda'=27
'match'=28
'None'=29
'nonlocal'=30
'not'=31
'or'=32
'pass'=33
'raise'=34
'return'=35
'True'=36
'try'=37
'_'=38
'while'=39
'with'=40
'yield'=41
'.'=52
'...'=53
'*'=54
'('=55
')'=56
','=57
':'=58
';'=59
'**'=60
'='=61
'['=62
']'=63
'|'=64
'^'=65
'&'=66
'<<'=67
'>>'=68
'+'=69
'-'=70
'/'=71
'%'=72
'//'=73
'~'=74
'{'=75
'}'=76
'<'=77
'>'=78
'=='=79
'>='=80
'<='=81
'<>'=82
'!='=83
'@'=84
'->'=85
'+='=86
'-='=87
'*='=88
'@='=89
'/='=90
'%='=91
'&='=92
'|='=93
'^='=94
'<<='=95
'>>='=96
'**='=97
'//='=98
