INDENT=1
DEDENT=2
FSTRING_START=3
FSTRING_MIDDLE=4
FSTRING_END=5
TYPEVALUE=6
PARAMNETHELPR=7
SELF=8
FALSE=9
AWAIT=10
ELSE=11
IMPORT=12
PASS=13
NONE=14
BREAK=15
EXCEPT=16
IN=17
RAISE=18
TRUE=19
CLASS=20
FINALLY=21
IS=22
RETURN=23
AND=24
CONTINUE=25
FOR=26
LAMBDA=27
TRY=28
AS=29
DEF=30
FROM=31
NONLOCAL=32
WHILE=33
ASSERT=34
DEL=35
GLOBAL=36
NOT=37
WITH=38
ASYNC=39
ELIF=40
IF=41
OR=42
YIELD=43
LPAR=44
LSQB=45
LBRACE=46
RPAR=47
RSQB=48
RBRACE=49
DOT=50
COLON=51
COMMA=52
SEMI=53
PLUS=54
MINUS=55
STAR=56
SLASH=57
VBAR=58
AMPER=59
LESS=60
GREATER=61
EQUAL=62
PERCENT=63
EQEQUAL=64
NOTEQUAL=65
LESSEQUAL=66
GREATEREQUAL=67
TILDE=68
CIRCUMFLEX=69
LEFTSHIFT=70
RIGHTSHIFT=71
DOUBLESTAR=72
PLUSEQUAL=73
MINEQUAL=74
STAREQUAL=75
SLASHEQUAL=76
PERCENTEQUAL=77
AMPEREQUAL=78
VBAREQUAL=79
CIRCUMFLEXEQUAL=80
LEFTSHIFTEQUAL=81
RIGHTSHIFTEQUAL=82
DOUBLESTAREQUAL=83
DOUBLESLASH=84
DOUBLESLASHEQUAL=85
AT=86
ATEQUAL=87
RARROW=88
ELLIPSIS=89
COLONEQUAL=90
EXCLAMATION=91
NAME=92
NUMBER=93
STRING=94
TYPE_COMMENT=95
NEWLINE=96
COMMENT=97
WS=98
EXPLICIT_LINE_JOINING=99
ERROR_TOKEN=100
'self'=8
'False'=9
'await'=10
'else'=11
'import'=12
'pass'=13
'None'=14
'break'=15
'except'=16
'in'=17
'raise'=18
'True'=19
'class'=20
'finally'=21
'is'=22
'return'=23
'and'=24
'continue'=25
'for'=26
'lambda'=27
'try'=28
'as'=29
'def'=30
'from'=31
'nonlocal'=32
'while'=33
'assert'=34
'del'=35
'global'=36
'not'=37
'with'=38
'async'=39
'elif'=40
'if'=41
'or'=42
'yield'=43
'('=44
'['=45
')'=47
']'=48
'.'=50
':'=51
','=52
';'=53
'+'=54
'-'=55
'*'=56
'/'=57
'|'=58
'&'=59
'<'=60
'>'=61
'='=62
'%'=63
'=='=64
'!='=65
'<='=66
'>='=67
'~'=68
'^'=69
'<<'=70
'>>'=71
'**'=72
'+='=73
'-='=74
'*='=75
'/='=76
'%='=77
'&='=78
'|='=79
'^='=80
'<<='=81
'>>='=82
'**='=83
'//'=84
'//='=85
'@'=86
'@='=87
'->'=88
'...'=89
':='=90
'!'=91
