plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    namespace 'ninja.coder.codecomment.rule'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    //add your dependencies
    implementation "androidx.appcompat:appcompat:1.7.0-alpha03"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.12.0-alpha03"
    implementation project (path: ":Plugin")
    implementation("com.google.code.gson:gson:2.10.1")
}
