
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'Ninja.coder.Ghostemane.code'
    compileSdk 34
        
    defaultConfig {
        applicationId "Ninja.coder.Ghostemane.code"
        minSdk 21
        targetSdk 30
        versionCode 24
        versionName "1.6.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
      lint {
          baseline = file("lint-baseline.xml")
      }
      
      packagingOptions.jniLibs.useLegacyPackaging true

      
      packagingOptions {
        resources.excludes.add("license/*")
        exclude 'META-INF/eclipse.inf'
        exclude 'about_files/LICENSE-2.0.txt'
        exclude 'plugin.xml'
        exclude 'plugin.properties'
    }

    lintOptions { 
        checkReleaseBuilds false
      
      abortOnError false
    }
    
    
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.36.0'
    implementation 'com.jsibbold:zoomage:1.3.0'
    implementation 'com.lxj:xpopup:2.2.19'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation "com.github.skydoves:powermenu:2.2.4"
    implementation 'com.caverock:androidsvg:1.4'
    implementation 'com.github.bumptech.glide:avif-integration:4.16.0'
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.16.0'
    implementation("com.github.bumptech.glide:glide:4.16.0")
    implementation("com.blankj:utilcodex:1.31.1")
    
    implementation("com.allenliu.badgeview:library:1.1.1")
     implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r'
    
    implementation 'com.google.code.gson:gson:2.10.1'
// https://mvnrepository.com/artifact/androidx.activity/activity
    implementation 'androidx.activity:activity:1.9.0-alpha01'
    implementation("androidx.appcompat:appcompat:1.7.0-alpha03")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.12.0-alpha03")
    // https://mvnrepository.com/artifact/com.github.angads25/filepicker
    implementation 'com.github.angads25:filepicker:1.1.0'
    // https://mvnrepository.com/artifact/com.github.junrar/junrar
    implementation 'com.github.junrar:junrar:7.5.5'
    // https://mvnrepository.com/artifact/com.tapadoo.android/alerter
    implementation 'com.tapadoo.android:alerter:3.0.0'
    implementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'
    implementation 'org.benf:cfr:0.152'
    implementation 'io.github.beyka:Android-TiffBitmapFactory:0.9.9.1'
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.1'
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.1'
    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.1'
    implementation 'xyz.doikki.android.dkplayer:videocache:3.3.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'
    implementation'androidx.webkit:webkit:1.10.0-alpha01'
    implementation("androidx.recyclerview:recyclerview:1.4.0-alpha01")
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.antlr:antlr4:4.13.1'
    implementation 'org.apache.commons:commons-compress:1.24.0'
    implementation("com.github.pedrovgs:renderers:3.3.0")
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.squareup:seismic:1.0.3'
    implementation "org.smali:smali:2.5.2"
    implementation "org.smali:baksmali:2.5.2"
    implementation ("io.apisense:rhino-android:1.0")
    implementation("com.github.TimScriptov:apksigner:1.2.0")
    implementation("org.jsoup:jsoup:1.17.2")
    implementation 'com.github.douglasjunior:android-simple-tooltip:1.1.0'
    implementation("io.getstream:photoview:1.0.1")
    implementation 'androidx.palette:palette:1.0.0-alpha1'
    //for test api android 50~
    implementation 'de.larsgrefer.sass:sass-embedded-host:3.5.1'
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"

}
