plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    namespace 'io.github.rosemoe.sora'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    //add your dependencies
    //implementation project(path: ':app')
    implementation("androidx.appcompat:appcompat:1.7.0-alpha03")
    implementation 'org.antlr:antlr4:4.13.1'
    implementation 'androidx.activity:activity:1.9.0-alpha01'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
   implementation "com.google.android.material:material:1.12.0-alpha03"
}
