token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'
'@import'
'@include'
'@use'
'@require'
'@charset '
'@mixin'
'@function'
'@font-face'
'@forward'
'@content'
'@keyframes'
'@return'
'@media'
'@extend'
'@warn'
'@error'
'if'
'@if'
'@for'
'@else'
'@while'
'@each'
'from'
'to'
'through'
'only'
'not'
'and'
'using'
'as'
'with'
'or'
'in'
'!default'
'!important'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
'~'
'_'
'$'
'@'
'&'
'#'
'true'
'false'
'+'
'/'
'-'
'*'
'='
'!='
'>'
'<'
'~='
'|='
'|'
'<!--'
'-->'
':not('
'calc('
'rotate('
'var('
'rgba('
'repeat('
'::'
'^='
'$='
'*='
null
null
null
null
null

token symbolic names:
null
Comment
MultiLineComment
LineComment
Space
Uri
Format
AbsLength
FontRelative
ViewportRelative
Angle
Resolution
Freq
Time
Percentage
Import
Include
Use
Require
Charset
Mixin
Function
FontFace
Forward
Content
Keyframes
Return
Media
Extend
Warn
Error
If
AtIf
AtFor
AtElse
AtWhile
AtEach
From
To
Through
Only
Not
And
Using
As
With
Or
In
Default
Important
Lparen
Rparen
Lbrack
Rbrack
BlockStart
BlockEnd
Dot
Comma
Colon
Semi
Tilde
Under
Dollar
At
Amp
Hash
True
False
Plus
Div
Minus
Times
Eq
NotEq
Greater
Less
Includes
DashMatch
Pipe
Cdo
Cdc
PseudoNot
Calc
Rotate
Var
Rgba
Repeat
Hover
PrefixMatch
SuffixMatch
SubstringMatch
VendorPrefix
Variable
Number
String_
Ident

rule names:
Hex
NewlineOrSpace
Unicode
Escape
Whitespace
Newline
ZeroToFourZeros
DashChar
Nmstart
Nmchar
Nonascii
Name
Url
Comment
MultiLineComment
LineComment
Space
Uri
Format
AbsLength
FontRelative
ViewportRelative
Angle
Resolution
Freq
Time
Percentage
Import
Include
Use
Require
Charset
Mixin
Function
FontFace
Forward
Content
Keyframes
Return
Media
Extend
Warn
Error
If
AtIf
AtFor
AtElse
AtWhile
AtEach
From
To
Through
Only
Not
And
Using
As
With
Or
In
Default
Important
Lparen
Rparen
Lbrack
Rbrack
BlockStart
BlockEnd
Dot
Comma
Colon
Semi
Tilde
Under
Dollar
At
Amp
Hash
True
False
Plus
Div
Minus
Times
Eq
NotEq
Greater
Less
Includes
DashMatch
Pipe
Cdo
Cdc
PseudoNot
Calc
Rotate
Var
Rgba
Repeat
Hover
PrefixMatch
SuffixMatch
SubstringMatch
VendorPrefix
Variable
Interpolation
Number
String_
Ident

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 95, 934, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 226, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 231, 8, 2, 1, 2, 3, 2, 234, 8, 2, 1, 2, 3, 2, 237, 8, 2, 1, 2, 3, 2, 240, 8, 2, 1, 2, 3, 2, 243, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 250, 8, 3, 1, 4, 1, 4, 3, 4, 254, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 260, 8, 5, 1, 6, 3, 6, 263, 8, 6, 1, 6, 3, 6, 266, 8, 6, 1, 6, 3, 6, 269, 8, 6, 1, 6, 3, 6, 272, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 282, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 287, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 292, 8, 9, 1, 10, 1, 10, 1, 11, 4, 11, 297, 8, 11, 11, 11, 12, 11, 298, 1, 12, 1, 12, 1, 12, 5, 12, 304, 8, 12, 10, 12, 12, 12, 307, 9, 12, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 319, 8, 14, 10, 14, 12, 14, 322, 9, 14, 1, 14, 4, 14, 325, 8, 14, 11, 14, 12, 14, 326, 1, 14, 1, 14, 5, 14, 331, 8, 14, 10, 14, 12, 14, 334, 9, 14, 1, 14, 4, 14, 337, 8, 14, 11, 14, 12, 14, 338, 5, 14, 341, 8, 14, 10, 14, 12, 14, 344, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 352, 8, 15, 10, 15, 12, 15, 355, 9, 15, 1, 16, 4, 16, 358, 8, 16, 11, 16, 12, 16, 359, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 372, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 377, 8, 17, 5, 17, 379, 8, 17, 10, 17, 12, 17, 382, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 411, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 422, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 436, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 452, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 465, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 474, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 479, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 861, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 868, 8, 104, 1, 104, 1, 104, 5, 104, 872, 8, 104, 10, 104, 12, 104, 875, 9, 104, 1, 105, 1, 105, 1, 105, 3, 105, 880, 8, 105, 1, 105, 1, 105, 1, 105, 1, 106, 4, 106, 886, 8, 106, 11, 106, 12, 106, 887, 1, 106, 5, 106, 891, 8, 106, 10, 106, 12, 106, 894, 9, 106, 1, 106, 1, 106, 4, 106, 898, 8, 106, 11, 106, 12, 106, 899, 3, 106, 902, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 909, 8, 107, 10, 107, 12, 107, 912, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 920, 8, 107, 10, 107, 12, 107, 923, 9, 107, 1, 107, 3, 107, 926, 8, 107, 1, 108, 1, 108, 5, 108, 930, 8, 108, 10, 108, 12, 108, 933, 9, 108, 0, 0, 109, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 1, 29, 2, 31, 3, 33, 4, 35, 5, 37, 6, 39, 7, 41, 8, 43, 9, 45, 10, 47, 11, 49, 12, 51, 13, 53, 14, 55, 15, 57, 16, 59, 17, 61, 18, 63, 19, 65, 20, 67, 21, 69, 22, 71, 23, 73, 24, 75, 25, 77, 26, 79, 27, 81, 28, 83, 29, 85, 30, 87, 31, 89, 32, 91, 33, 93, 34, 95, 35, 97, 36, 99, 37, 101, 38, 103, 39, 105, 40, 107, 41, 109, 42, 111, 43, 113, 44, 115, 45, 117, 46, 119, 47, 121, 48, 123, 49, 125, 50, 127, 51, 129, 52, 131, 53, 133, 54, 135, 55, 137, 56, 139, 57, 141, 58, 143, 59, 145, 60, 147, 61, 149, 62, 151, 63, 153, 64, 155, 65, 157, 66, 159, 67, 161, 68, 163, 69, 165, 70, 167, 71, 169, 72, 171, 73, 173, 74, 175, 75, 177, 76, 179, 77, 181, 78, 183, 79, 185, 80, 187, 81, 189, 82, 191, 83, 193, 84, 195, 85, 197, 86, 199, 87, 201, 88, 203, 89, 205, 90, 207, 91, 209, 92, 211, 0, 213, 93, 215, 94, 217, 95, 1, 0, 13, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 9, 10, 12, 13, 32, 32, 5, 0, 10, 10, 12, 13, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 0, 127, 3, 0, 33, 33, 35, 38, 42, 126, 1, 0, 42, 42, 2, 0, 42, 42, 47, 47, 3, 0, 10, 10, 13, 13, 8232, 8233, 1, 0, 48, 57, 4, 0, 10, 10, 12, 13, 34, 34, 92, 92, 4, 0, 10, 10, 12, 13, 39, 39, 92, 92, 991, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 1, 219, 1, 0, 0, 0, 3, 225, 1, 0, 0, 0, 5, 227, 1, 0, 0, 0, 7, 249, 1, 0, 0, 0, 9, 253, 1, 0, 0, 0, 11, 259, 1, 0, 0, 0, 13, 262, 1, 0, 0, 0, 15, 281, 1, 0, 0, 0, 17, 286, 1, 0, 0, 0, 19, 291, 1, 0, 0, 0, 21, 293, 1, 0, 0, 0, 23, 296, 1, 0, 0, 0, 25, 305, 1, 0, 0, 0, 27, 310, 1, 0, 0, 0, 29, 314, 1, 0, 0, 0, 31, 347, 1, 0, 0, 0, 33, 357, 1, 0, 0, 0, 35, 363, 1, 0, 0, 0, 37, 386, 1, 0, 0, 0, 39, 410, 1, 0, 0, 0, 41, 421, 1, 0, 0, 0, 43, 435, 1, 0, 0, 0, 45, 451, 1, 0, 0, 0, 47, 464, 1, 0, 0, 0, 49, 473, 1, 0, 0, 0, 51, 478, 1, 0, 0, 0, 53, 480, 1, 0, 0, 0, 55, 482, 1, 0, 0, 0, 57, 490, 1, 0, 0, 0, 59, 499, 1, 0, 0, 0, 61, 504, 1, 0, 0, 0, 63, 513, 1, 0, 0, 0, 65, 523, 1, 0, 0, 0, 67, 530, 1, 0, 0, 0, 69, 540, 1, 0, 0, 0, 71, 551, 1, 0, 0, 0, 73, 560, 1, 0, 0, 0, 75, 569, 1, 0, 0, 0, 77, 580, 1, 0, 0, 0, 79, 588, 1, 0, 0, 0, 81, 595, 1, 0, 0, 0, 83, 603, 1, 0, 0, 0, 85, 609, 1, 0, 0, 0, 87, 616, 1, 0, 0, 0, 89, 619, 1, 0, 0, 0, 91, 623, 1, 0, 0, 0, 93, 628, 1, 0, 0, 0, 95, 634, 1, 0, 0, 0, 97, 641, 1, 0, 0, 0, 99, 647, 1, 0, 0, 0, 101, 652, 1, 0, 0, 0, 103, 655, 1, 0, 0, 0, 105, 663, 1, 0, 0, 0, 107, 668, 1, 0, 0, 0, 109, 672, 1, 0, 0, 0, 111, 676, 1, 0, 0, 0, 113, 682, 1, 0, 0, 0, 115, 685, 1, 0, 0, 0, 117, 690, 1, 0, 0, 0, 119, 693, 1, 0, 0, 0, 121, 696, 1, 0, 0, 0, 123, 705, 1, 0, 0, 0, 125, 716, 1, 0, 0, 0, 127, 718, 1, 0, 0, 0, 129, 720, 1, 0, 0, 0, 131, 722, 1, 0, 0, 0, 133, 724, 1, 0, 0, 0, 135, 726, 1, 0, 0, 0, 137, 728, 1, 0, 0, 0, 139, 730, 1, 0, 0, 0, 141, 732, 1, 0, 0, 0, 143, 734, 1, 0, 0, 0, 145, 736, 1, 0, 0, 0, 147, 738, 1, 0, 0, 0, 149, 740, 1, 0, 0, 0, 151, 742, 1, 0, 0, 0, 153, 744, 1, 0, 0, 0, 155, 746, 1, 0, 0, 0, 157, 748, 1, 0, 0, 0, 159, 753, 1, 0, 0, 0, 161, 759, 1, 0, 0, 0, 163, 761, 1, 0, 0, 0, 165, 763, 1, 0, 0, 0, 167, 765, 1, 0, 0, 0, 169, 767, 1, 0, 0, 0, 171, 769, 1, 0, 0, 0, 173, 772, 1, 0, 0, 0, 175, 774, 1, 0, 0, 0, 177, 776, 1, 0, 0, 0, 179, 779, 1, 0, 0, 0, 181, 782, 1, 0, 0, 0, 183, 784, 1, 0, 0, 0, 185, 789, 1, 0, 0, 0, 187, 793, 1, 0, 0, 0, 189, 799, 1, 0, 0, 0, 191, 805, 1, 0, 0, 0, 193, 813, 1, 0, 0, 0, 195, 818, 1, 0, 0, 0, 197, 824, 1, 0, 0, 0, 199, 832, 1, 0, 0, 0, 201, 835, 1, 0, 0, 0, 203, 838, 1, 0, 0, 0, 205, 841, 1, 0, 0, 0, 207, 860, 1, 0, 0, 0, 209, 862, 1, 0, 0, 0, 211, 876, 1, 0, 0, 0, 213, 901, 1, 0, 0, 0, 215, 925, 1, 0, 0, 0, 217, 927, 1, 0, 0, 0, 219, 220, 7, 0, 0, 0, 220, 2, 1, 0, 0, 0, 221, 222, 5, 13, 0, 0, 222, 226, 5, 10, 0, 0, 223, 226, 7, 1, 0, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 4, 1, 0, 0, 0, 227, 228, 5, 92, 0, 0, 228, 230, 3, 1, 0, 0, 229, 231, 3, 1, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 1, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 1, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 3, 1, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 1, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 3, 1, 0, 245, 6, 1, 0, 0, 0, 246, 250, 3, 5, 2, 0, 247, 248, 5, 92, 0, 0, 248, 250, 8, 2, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 8, 1, 0, 0, 0, 251, 254, 3, 33, 16, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 10, 1, 0, 0, 0, 255, 260, 5, 10, 0, 0, 256, 257, 5, 13, 0, 0, 257, 260, 5, 10, 0, 0, 258, 260, 2, 12, 13, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 12, 1, 0, 0, 0, 261, 263, 5, 48, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 5, 48, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 5, 48, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 5, 48, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 14, 1, 0, 0, 0, 273, 282, 5, 45, 0, 0, 274, 275, 5, 92, 0, 0, 275, 276, 3, 13, 6, 0, 276, 277, 5, 50, 0, 0, 277, 278, 5, 100, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 3, 1, 0, 280, 282, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 282, 16, 1, 0, 0, 0, 283, 287, 7, 3, 0, 0, 284, 287, 3, 21, 10, 0, 285, 287, 3, 7, 3, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 18, 1, 0, 0, 0, 288, 292, 7, 4, 0, 0, 289, 292, 3, 21, 10, 0, 290, 292, 3, 7, 3, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 20, 1, 0, 0, 0, 293, 294, 8, 5, 0, 0, 294, 22, 1, 0, 0, 0, 295, 297, 3, 19, 9, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 24, 1, 0, 0, 0, 300, 304, 7, 6, 0, 0, 301, 304, 3, 21, 10, 0, 302, 304, 3, 7, 3, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 26, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 3, 31, 15, 0, 309, 311, 3, 29, 14, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 13, 0, 0, 313, 28, 1, 0, 0, 0, 314, 315, 5, 47, 0, 0, 315, 316, 5, 42, 0, 0, 316, 320, 1, 0, 0, 0, 317, 319, 8, 7, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 42, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 342, 1, 0, 0, 0, 328, 332, 8, 8, 0, 0, 329, 331, 8, 7, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 42, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 47, 0, 0, 346, 30, 1, 0, 0, 0, 347, 348, 5, 47, 0, 0, 348, 349, 5, 47, 0, 0, 349, 353, 1, 0, 0, 0, 350, 352, 8, 9, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 32, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 7, 1, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 6, 16, 0, 0, 362, 34, 1, 0, 0, 0, 363, 364, 5, 117, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 108, 0, 0, 366, 367, 5, 40, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 3, 9, 4, 0, 369, 372, 3, 25, 12, 0, 370, 372, 3, 215, 107, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 380, 1, 0, 0, 0, 373, 376, 3, 33, 16, 0, 374, 377, 3, 25, 12, 0, 375, 377, 3, 215, 107, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 3, 9, 4, 0, 384, 385, 5, 41, 0, 0, 385, 36, 1, 0, 0, 0, 386, 387, 5, 102, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 109, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 116, 0, 0, 392, 393, 5, 40, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 9, 4, 0, 395, 396, 3, 215, 107, 0, 396, 397, 3, 9, 4, 0, 397, 398, 5, 41, 0, 0, 398, 38, 1, 0, 0, 0, 399, 400, 5, 112, 0, 0, 400, 411, 5, 120, 0, 0, 401, 402, 5, 99, 0, 0, 402, 411, 5, 109, 0, 0, 403, 404, 5, 109, 0, 0, 404, 411, 5, 109, 0, 0, 405, 406, 5, 112, 0, 0, 406, 411, 5, 116, 0, 0, 407, 408, 5, 112, 0, 0, 408, 411, 5, 99, 0, 0, 409, 411, 5, 113, 0, 0, 410, 399, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 40, 1, 0, 0, 0, 412, 413, 5, 101, 0, 0, 413, 422, 5, 109, 0, 0, 414, 415, 5, 101, 0, 0, 415, 422, 5, 120, 0, 0, 416, 417, 5, 99, 0, 0, 417, 422, 5, 104, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 101, 0, 0, 420, 422, 5, 109, 0, 0, 421, 412, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 42, 1, 0, 0, 0, 423, 424, 5, 118, 0, 0, 424, 436, 5, 119, 0, 0, 425, 426, 5, 118, 0, 0, 426, 436, 5, 104, 0, 0, 427, 428, 5, 118, 0, 0, 428, 429, 5, 109, 0, 0, 429, 430, 5, 105, 0, 0, 430, 436, 5, 110, 0, 0, 431, 432, 5, 118, 0, 0, 432, 433, 5, 109, 0, 0, 433, 434, 5, 97, 0, 0, 434, 436, 5, 120, 0, 0, 435, 423, 1, 0, 0, 0, 435, 425, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 44, 1, 0, 0, 0, 437, 438, 5, 100, 0, 0, 438, 439, 5, 101, 0, 0, 439, 452, 5, 103, 0, 0, 440, 441, 5, 114, 0, 0, 441, 442, 5, 97, 0, 0, 442, 452, 5, 100, 0, 0, 443, 444, 5, 103, 0, 0, 444, 445, 5, 114, 0, 0, 445, 446, 5, 97, 0, 0, 446, 452, 5, 100, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 117, 0, 0, 449, 450, 5, 114, 0, 0, 450, 452, 5, 110, 0, 0, 451, 437, 1, 0, 0, 0, 451, 440, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 46, 1, 0, 0, 0, 453, 454, 5, 100, 0, 0, 454, 455, 5, 112, 0, 0, 455, 465, 5, 105, 0, 0, 456, 457, 5, 100, 0, 0, 457, 458, 5, 112, 0, 0, 458, 459, 5, 99, 0, 0, 459, 465, 5, 109, 0, 0, 460, 461, 5, 100, 0, 0, 461, 462, 5, 112, 0, 0, 462, 463, 5, 112, 0, 0, 463, 465, 5, 120, 0, 0, 464, 453, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 465, 48, 1, 0, 0, 0, 466, 467, 5, 104, 0, 0, 467, 474, 5, 122, 0, 0, 468, 469, 5, 107, 0, 0, 469, 470, 5, 104, 0, 0, 470, 474, 5, 122, 0, 0, 471, 472, 5, 102, 0, 0, 472, 474, 5, 114, 0, 0, 473, 466, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 50, 1, 0, 0, 0, 475, 476, 5, 109, 0, 0, 476, 479, 5, 115, 0, 0, 477, 479, 5, 115, 0, 0, 478, 475, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 52, 1, 0, 0, 0, 480, 481, 5, 37, 0, 0, 481, 54, 1, 0, 0, 0, 482, 483, 5, 64, 0, 0, 483, 484, 5, 105, 0, 0, 484, 485, 5, 109, 0, 0, 485, 486, 5, 112, 0, 0, 486, 487, 5, 111, 0, 0, 487, 488, 5, 114, 0, 0, 488, 489, 5, 116, 0, 0, 489, 56, 1, 0, 0, 0, 490, 491, 5, 64, 0, 0, 491, 492, 5, 105, 0, 0, 492, 493, 5, 110, 0, 0, 493, 494, 5, 99, 0, 0, 494, 495, 5, 108, 0, 0, 495, 496, 5, 117, 0, 0, 496, 497, 5, 100, 0, 0, 497, 498, 5, 101, 0, 0, 498, 58, 1, 0, 0, 0, 499, 500, 5, 64, 0, 0, 500, 501, 5, 117, 0, 0, 501, 502, 5, 115, 0, 0, 502, 503, 5, 101, 0, 0, 503, 60, 1, 0, 0, 0, 504, 505, 5, 64, 0, 0, 505, 506, 5, 114, 0, 0, 506, 507, 5, 101, 0, 0, 507, 508, 5, 113, 0, 0, 508, 509, 5, 117, 0, 0, 509, 510, 5, 105, 0, 0, 510, 511, 5, 114, 0, 0, 511, 512, 5, 101, 0, 0, 512, 62, 1, 0, 0, 0, 513, 514, 5, 64, 0, 0, 514, 515, 5, 99, 0, 0, 515, 516, 5, 104, 0, 0, 516, 517, 5, 97, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 115, 0, 0, 519, 520, 5, 101, 0, 0, 520, 521, 5, 116, 0, 0, 521, 522, 5, 32, 0, 0, 522, 64, 1, 0, 0, 0, 523, 524, 5, 64, 0, 0, 524, 525, 5, 109, 0, 0, 525, 526, 5, 105, 0, 0, 526, 527, 5, 120, 0, 0, 527, 528, 5, 105, 0, 0, 528, 529, 5, 110, 0, 0, 529, 66, 1, 0, 0, 0, 530, 531, 5, 64, 0, 0, 531, 532, 5, 102, 0, 0, 532, 533, 5, 117, 0, 0, 533, 534, 5, 110, 0, 0, 534, 535, 5, 99, 0, 0, 535, 536, 5, 116, 0, 0, 536, 537, 5, 105, 0, 0, 537, 538, 5, 111, 0, 0, 538, 539, 5, 110, 0, 0, 539, 68, 1, 0, 0, 0, 540, 541, 5, 64, 0, 0, 541, 542, 5, 102, 0, 0, 542, 543, 5, 111, 0, 0, 543, 544, 5, 110, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 5, 45, 0, 0, 546, 547, 5, 102, 0, 0, 547, 548, 5, 97, 0, 0, 548, 549, 5, 99, 0, 0, 549, 550, 5, 101, 0, 0, 550, 70, 1, 0, 0, 0, 551, 552, 5, 64, 0, 0, 552, 553, 5, 102, 0, 0, 553, 554, 5, 111, 0, 0, 554, 555, 5, 114, 0, 0, 555, 556, 5, 119, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 114, 0, 0, 558, 559, 5, 100, 0, 0, 559, 72, 1, 0, 0, 0, 560, 561, 5, 64, 0, 0, 561, 562, 5, 99, 0, 0, 562, 563, 5, 111, 0, 0, 563, 564, 5, 110, 0, 0, 564, 565, 5, 116, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 110, 0, 0, 567, 568, 5, 116, 0, 0, 568, 74, 1, 0, 0, 0, 569, 570, 5, 64, 0, 0, 570, 571, 5, 107, 0, 0, 571, 572, 5, 101, 0, 0, 572, 573, 5, 121, 0, 0, 573, 574, 5, 102, 0, 0, 574, 575, 5, 114, 0, 0, 575, 576, 5, 97, 0, 0, 576, 577, 5, 109, 0, 0, 577, 578, 5, 101, 0, 0, 578, 579, 5, 115, 0, 0, 579, 76, 1, 0, 0, 0, 580, 581, 5, 64, 0, 0, 581, 582, 5, 114, 0, 0, 582, 583, 5, 101, 0, 0, 583, 584, 5, 116, 0, 0, 584, 585, 5, 117, 0, 0, 585, 586, 5, 114, 0, 0, 586, 587, 5, 110, 0, 0, 587, 78, 1, 0, 0, 0, 588, 589, 5, 64, 0, 0, 589, 590, 5, 109, 0, 0, 590, 591, 5, 101, 0, 0, 591, 592, 5, 100, 0, 0, 592, 593, 5, 105, 0, 0, 593, 594, 5, 97, 0, 0, 594, 80, 1, 0, 0, 0, 595, 596, 5, 64, 0, 0, 596, 597, 5, 101, 0, 0, 597, 598, 5, 120, 0, 0, 598, 599, 5, 116, 0, 0, 599, 600, 5, 101, 0, 0, 600, 601, 5, 110, 0, 0, 601, 602, 5, 100, 0, 0, 602, 82, 1, 0, 0, 0, 603, 604, 5, 64, 0, 0, 604, 605, 5, 119, 0, 0, 605, 606, 5, 97, 0, 0, 606, 607, 5, 114, 0, 0, 607, 608, 5, 110, 0, 0, 608, 84, 1, 0, 0, 0, 609, 610, 5, 64, 0, 0, 610, 611, 5, 101, 0, 0, 611, 612, 5, 114, 0, 0, 612, 613, 5, 114, 0, 0, 613, 614, 5, 111, 0, 0, 614, 615, 5, 114, 0, 0, 615, 86, 1, 0, 0, 0, 616, 617, 5, 105, 0, 0, 617, 618, 5, 102, 0, 0, 618, 88, 1, 0, 0, 0, 619, 620, 5, 64, 0, 0, 620, 621, 5, 105, 0, 0, 621, 622, 5, 102, 0, 0, 622, 90, 1, 0, 0, 0, 623, 624, 5, 64, 0, 0, 624, 625, 5, 102, 0, 0, 625, 626, 5, 111, 0, 0, 626, 627, 5, 114, 0, 0, 627, 92, 1, 0, 0, 0, 628, 629, 5, 64, 0, 0, 629, 630, 5, 101, 0, 0, 630, 631, 5, 108, 0, 0, 631, 632, 5, 115, 0, 0, 632, 633, 5, 101, 0, 0, 633, 94, 1, 0, 0, 0, 634, 635, 5, 64, 0, 0, 635, 636, 5, 119, 0, 0, 636, 637, 5, 104, 0, 0, 637, 638, 5, 105, 0, 0, 638, 639, 5, 108, 0, 0, 639, 640, 5, 101, 0, 0, 640, 96, 1, 0, 0, 0, 641, 642, 5, 64, 0, 0, 642, 643, 5, 101, 0, 0, 643, 644, 5, 97, 0, 0, 644, 645, 5, 99, 0, 0, 645, 646, 5, 104, 0, 0, 646, 98, 1, 0, 0, 0, 647, 648, 5, 102, 0, 0, 648, 649, 5, 114, 0, 0, 649, 650, 5, 111, 0, 0, 650, 651, 5, 109, 0, 0, 651, 100, 1, 0, 0, 0, 652, 653, 5, 116, 0, 0, 653, 654, 5, 111, 0, 0, 654, 102, 1, 0, 0, 0, 655, 656, 5, 116, 0, 0, 656, 657, 5, 104, 0, 0, 657, 658, 5, 114, 0, 0, 658, 659, 5, 111, 0, 0, 659, 660, 5, 117, 0, 0, 660, 661, 5, 103, 0, 0, 661, 662, 5, 104, 0, 0, 662, 104, 1, 0, 0, 0, 663, 664, 5, 111, 0, 0, 664, 665, 5, 110, 0, 0, 665, 666, 5, 108, 0, 0, 666, 667, 5, 121, 0, 0, 667, 106, 1, 0, 0, 0, 668, 669, 5, 110, 0, 0, 669, 670, 5, 111, 0, 0, 670, 671, 5, 116, 0, 0, 671, 108, 1, 0, 0, 0, 672, 673, 5, 97, 0, 0, 673, 674, 5, 110, 0, 0, 674, 675, 5, 100, 0, 0, 675, 110, 1, 0, 0, 0, 676, 677, 5, 117, 0, 0, 677, 678, 5, 115, 0, 0, 678, 679, 5, 105, 0, 0, 679, 680, 5, 110, 0, 0, 680, 681, 5, 103, 0, 0, 681, 112, 1, 0, 0, 0, 682, 683, 5, 97, 0, 0, 683, 684, 5, 115, 0, 0, 684, 114, 1, 0, 0, 0, 685, 686, 5, 119, 0, 0, 686, 687, 5, 105, 0, 0, 687, 688, 5, 116, 0, 0, 688, 689, 5, 104, 0, 0, 689, 116, 1, 0, 0, 0, 690, 691, 5, 111, 0, 0, 691, 692, 5, 114, 0, 0, 692, 118, 1, 0, 0, 0, 693, 694, 5, 105, 0, 0, 694, 695, 5, 110, 0, 0, 695, 120, 1, 0, 0, 0, 696, 697, 5, 33, 0, 0, 697, 698, 5, 100, 0, 0, 698, 699, 5, 101, 0, 0, 699, 700, 5, 102, 0, 0, 700, 701, 5, 97, 0, 0, 701, 702, 5, 117, 0, 0, 702, 703, 5, 108, 0, 0, 703, 704, 5, 116, 0, 0, 704, 122, 1, 0, 0, 0, 705, 706, 5, 33, 0, 0, 706, 707, 5, 105, 0, 0, 707, 708, 5, 109, 0, 0, 708, 709, 5, 112, 0, 0, 709, 710, 5, 111, 0, 0, 710, 711, 5, 114, 0, 0, 711, 712, 5, 116, 0, 0, 712, 713, 5, 97, 0, 0, 713, 714, 5, 110, 0, 0, 714, 715, 5, 116, 0, 0, 715, 124, 1, 0, 0, 0, 716, 717, 5, 40, 0, 0, 717, 126, 1, 0, 0, 0, 718, 719, 5, 41, 0, 0, 719, 128, 1, 0, 0, 0, 720, 721, 5, 91, 0, 0, 721, 130, 1, 0, 0, 0, 722, 723, 5, 93, 0, 0, 723, 132, 1, 0, 0, 0, 724, 725, 5, 123, 0, 0, 725, 134, 1, 0, 0, 0, 726, 727, 5, 125, 0, 0, 727, 136, 1, 0, 0, 0, 728, 729, 5, 46, 0, 0, 729, 138, 1, 0, 0, 0, 730, 731, 5, 44, 0, 0, 731, 140, 1, 0, 0, 0, 732, 733, 5, 58, 0, 0, 733, 142, 1, 0, 0, 0, 734, 735, 5, 59, 0, 0, 735, 144, 1, 0, 0, 0, 736, 737, 5, 126, 0, 0, 737, 146, 1, 0, 0, 0, 738, 739, 5, 95, 0, 0, 739, 148, 1, 0, 0, 0, 740, 741, 5, 36, 0, 0, 741, 150, 1, 0, 0, 0, 742, 743, 5, 64, 0, 0, 743, 152, 1, 0, 0, 0, 744, 745, 5, 38, 0, 0, 745, 154, 1, 0, 0, 0, 746, 747, 5, 35, 0, 0, 747, 156, 1, 0, 0, 0, 748, 749, 5, 116, 0, 0, 749, 750, 5, 114, 0, 0, 750, 751, 5, 117, 0, 0, 751, 752, 5, 101, 0, 0, 752, 158, 1, 0, 0, 0, 753, 754, 5, 102, 0, 0, 754, 755, 5, 97, 0, 0, 755, 756, 5, 108, 0, 0, 756, 757, 5, 115, 0, 0, 757, 758, 5, 101, 0, 0, 758, 160, 1, 0, 0, 0, 759, 760, 5, 43, 0, 0, 760, 162, 1, 0, 0, 0, 761, 762, 5, 47, 0, 0, 762, 164, 1, 0, 0, 0, 763, 764, 5, 45, 0, 0, 764, 166, 1, 0, 0, 0, 765, 766, 5, 42, 0, 0, 766, 168, 1, 0, 0, 0, 767, 768, 5, 61, 0, 0, 768, 170, 1, 0, 0, 0, 769, 770, 5, 33, 0, 0, 770, 771, 5, 61, 0, 0, 771, 172, 1, 0, 0, 0, 772, 773, 5, 62, 0, 0, 773, 174, 1, 0, 0, 0, 774, 775, 5, 60, 0, 0, 775, 176, 1, 0, 0, 0, 776, 777, 5, 126, 0, 0, 777, 778, 5, 61, 0, 0, 778, 178, 1, 0, 0, 0, 779, 780, 5, 124, 0, 0, 780, 781, 5, 61, 0, 0, 781, 180, 1, 0, 0, 0, 782, 783, 5, 124, 0, 0, 783, 182, 1, 0, 0, 0, 784, 785, 5, 60, 0, 0, 785, 786, 5, 33, 0, 0, 786, 787, 5, 45, 0, 0, 787, 788, 5, 45, 0, 0, 788, 184, 1, 0, 0, 0, 789, 790, 5, 45, 0, 0, 790, 791, 5, 45, 0, 0, 791, 792, 5, 62, 0, 0, 792, 186, 1, 0, 0, 0, 793, 794, 5, 58, 0, 0, 794, 795, 5, 110, 0, 0, 795, 796, 5, 111, 0, 0, 796, 797, 5, 116, 0, 0, 797, 798, 5, 40, 0, 0, 798, 188, 1, 0, 0, 0, 799, 800, 5, 99, 0, 0, 800, 801, 5, 97, 0, 0, 801, 802, 5, 108, 0, 0, 802, 803, 5, 99, 0, 0, 803, 804, 5, 40, 0, 0, 804, 190, 1, 0, 0, 0, 805, 806, 5, 114, 0, 0, 806, 807, 5, 111, 0, 0, 807, 808, 5, 116, 0, 0, 808, 809, 5, 97, 0, 0, 809, 810, 5, 116, 0, 0, 810, 811, 5, 101, 0, 0, 811, 812, 5, 40, 0, 0, 812, 192, 1, 0, 0, 0, 813, 814, 5, 118, 0, 0, 814, 815, 5, 97, 0, 0, 815, 816, 5, 114, 0, 0, 816, 817, 5, 40, 0, 0, 817, 194, 1, 0, 0, 0, 818, 819, 5, 114, 0, 0, 819, 820, 5, 103, 0, 0, 820, 821, 5, 98, 0, 0, 821, 822, 5, 97, 0, 0, 822, 823, 5, 40, 0, 0, 823, 196, 1, 0, 0, 0, 824, 825, 5, 114, 0, 0, 825, 826, 5, 101, 0, 0, 826, 827, 5, 112, 0, 0, 827, 828, 5, 101, 0, 0, 828, 829, 5, 97, 0, 0, 829, 830, 5, 116, 0, 0, 830, 831, 5, 40, 0, 0, 831, 198, 1, 0, 0, 0, 832, 833, 5, 58, 0, 0, 833, 834, 5, 58, 0, 0, 834, 200, 1, 0, 0, 0, 835, 836, 5, 94, 0, 0, 836, 837, 5, 61, 0, 0, 837, 202, 1, 0, 0, 0, 838, 839, 5, 36, 0, 0, 839, 840, 5, 61, 0, 0, 840, 204, 1, 0, 0, 0, 841, 842, 5, 42, 0, 0, 842, 843, 5, 61, 0, 0, 843, 206, 1, 0, 0, 0, 844, 845, 5, 45, 0, 0, 845, 846, 5, 109, 0, 0, 846, 847, 5, 111, 0, 0, 847, 848, 5, 122, 0, 0, 848, 861, 5, 45, 0, 0, 849, 850, 5, 45, 0, 0, 850, 851, 5, 119, 0, 0, 851, 852, 5, 101, 0, 0, 852, 853, 5, 98, 0, 0, 853, 854, 5, 107, 0, 0, 854, 855, 5, 105, 0, 0, 855, 856, 5, 116, 0, 0, 856, 861, 5, 45, 0, 0, 857, 858, 5, 45, 0, 0, 858, 859, 5, 111, 0, 0, 859, 861, 5, 45, 0, 0, 860, 844, 1, 0, 0, 0, 860, 849, 1, 0, 0, 0, 860, 857, 1, 0, 0, 0, 861, 208, 1, 0, 0, 0, 862, 863, 5, 45, 0, 0, 863, 864, 5, 45, 0, 0, 864, 867, 1, 0, 0, 0, 865, 868, 3, 211, 105, 0, 866, 868, 3, 17, 8, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 873, 1, 0, 0, 0, 869, 872, 3, 211, 105, 0, 870, 872, 3, 19, 9, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 210, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 3, 155, 77, 0, 877, 879, 3, 133, 66, 0, 878, 880, 3, 149, 74, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 3, 217, 108, 0, 882, 883, 3, 135, 67, 0, 883, 212, 1, 0, 0, 0, 884, 886, 7, 10, 0, 0, 885, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 902, 1, 0, 0, 0, 889, 891, 7, 10, 0, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 897, 5, 46, 0, 0, 896, 898, 7, 10, 0, 0, 897, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 885, 1, 0, 0, 0, 901, 892, 1, 0, 0, 0, 902, 214, 1, 0, 0, 0, 903, 910, 5, 34, 0, 0, 904, 909, 8, 11, 0, 0, 905, 906, 5, 92, 0, 0, 906, 909, 3, 11, 5, 0, 907, 909, 3, 7, 3, 0, 908, 904, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 926, 5, 34, 0, 0, 914, 921, 5, 39, 0, 0, 915, 920, 8, 12, 0, 0, 916, 917, 5, 92, 0, 0, 917, 920, 3, 11, 5, 0, 918, 920, 3, 7, 3, 0, 919, 915, 1, 0, 0, 0, 919, 916, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 5, 39, 0, 0, 925, 903, 1, 0, 0, 0, 925, 914, 1, 0, 0, 0, 926, 216, 1, 0, 0, 0, 927, 931, 3, 17, 8, 0, 928, 930, 3, 19, 9, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 218, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 53, 0, 225, 230, 233, 236, 239, 242, 249, 253, 259, 262, 265, 268, 271, 281, 286, 291, 298, 303, 305, 310, 320, 326, 332, 338, 342, 353, 359, 371, 376, 380, 410, 421, 435, 451, 464, 473, 478, 860, 867, 871, 873, 879, 887, 892, 899, 901, 908, 910, 919, 921, 925, 931, 1, 6, 0, 0]