token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'
'@import'
'@include'
'@use'
'@require'
'@charset '
'@mixin'
'@function'
'@font-face'
'@forward'
'@content'
'@keyframes'
'@return'
'@media'
'@extend'
'@warn'
'@error'
'if'
'@if'
'@for'
'@else'
'@while'
'@each'
'from'
'to'
'through'
'only'
'not'
'and'
'using'
'as'
'with'
'or'
'in'
'!default'
'!important'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
'~'
'_'
'$'
'@'
'&'
'#'
'true'
'false'
'+'
'/'
'-'
'*'
'='
'!='
'>'
'<'
'~='
'|='
'|'
'<!--'
'-->'
':not('
'calc('
'rotate('
'var('
'rgba('
'repeat('
'::'
'^='
'$='
'*='
null
null
null
null
null

token symbolic names:
null
Comment
MultiLineComment
LineComment
Space
Uri
Format
AbsLength
FontRelative
ViewportRelative
Angle
Resolution
Freq
Time
Percentage
Import
Include
Use
Require
Charset
Mixin
Function
FontFace
Forward
Content
Keyframes
Return
Media
Extend
Warn
Error
If
AtIf
AtFor
AtElse
AtWhile
AtEach
From
To
Through
Only
Not
And
Using
As
With
Or
In
Default
Important
Lparen
Rparen
Lbrack
Rbrack
BlockStart
BlockEnd
Dot
Comma
Colon
Semi
Tilde
Under
Dollar
At
Amp
Hash
True
False
Plus
Div
Minus
Times
Eq
NotEq
Greater
Less
Includes
DashMatch
Pipe
Cdo
Cdc
PseudoNot
Calc
Rotate
Var
Rgba
Repeat
Hover
PrefixMatch
SuffixMatch
SubstringMatch
VendorPrefix
Variable
Number
String_
Ident

rule names:
stylesheet
statement
importDeclaration
importPath
asClause
withClause
variableDeclaration
variableValue
variableName
namespace_
propertyDeclaration
prio
propertyValue
mediaDeclaration
mediaQueryList
mediaQuery
mediaExpression
mixinDeclaration
contentDeclaration
fontFaceDeclaration
keyframesDeclaration
keyframesBlock
percentageStatement
includeDeclaration
interpolationDeclaration
extendDeclaration
warndingDeclaration
errorDeclaration
atStatementDeclaration
ruleset
block
selectorGroup
selector
combinator
selectorSequence
id
typeSelector
typeNamespacePrefix
universal
className
interpolation
parentRef
attrib
pseudo
functionalPseudo
pseudoParameter
negation
negationArg
operator_
value
functionDeclaration
parameters
parameter
functionBody
functionReturn
functionStatement
functionCall
expression
expressionPart
ifExpression
listDeclaration
listCommaSeparated
listSpaceSeparated
listBracketed
listElement
mapDeclaration
mapEntries
mapEntry
mapKey
mapValue
ifDeclaration
elseIfStatement
elseStatement
forDeclaration
through
whileDeclaration
eachDeclaration
eachValueList
var_
calc
rotate
rgba
repeat
unit
length
dimension
percentage
degree
measurment
uri
arglist
plusMinus
hexcolor
color
boolean
number
identifier


atn:
[4, 1, 95, 1098, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 5, 0, 196, 8, 0, 10, 0, 12, 0, 199, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 224, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 229, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 234, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 239, 8, 2, 1, 2, 3, 2, 242, 8, 2, 1, 2, 3, 2, 245, 8, 2, 1, 2, 1, 2, 3, 2, 249, 8, 2, 1, 3, 1, 3, 3, 3, 253, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 258, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 269, 8, 6, 1, 6, 3, 6, 272, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 278, 8, 7, 11, 7, 12, 7, 279, 1, 7, 4, 7, 283, 8, 7, 11, 7, 12, 7, 284, 1, 7, 1, 7, 3, 7, 289, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 299, 8, 8, 1, 8, 1, 8, 3, 8, 303, 8, 8, 1, 8, 3, 8, 306, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 311, 8, 8, 1, 8, 3, 8, 314, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 319, 8, 9, 11, 9, 12, 9, 320, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 327, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 333, 8, 12, 1, 12, 3, 12, 336, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 344, 8, 12, 1, 12, 3, 12, 347, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 356, 8, 14, 10, 14, 12, 14, 359, 9, 14, 3, 14, 361, 8, 14, 1, 15, 3, 15, 364, 8, 15, 1, 15, 1, 15, 3, 15, 368, 8, 15, 1, 15, 1, 15, 5, 15, 372, 8, 15, 10, 15, 12, 15, 375, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 380, 8, 15, 10, 15, 12, 15, 383, 9, 15, 3, 15, 385, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 391, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 402, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 411, 8, 18, 1, 18, 3, 18, 414, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 419, 8, 19, 10, 19, 12, 19, 422, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 428, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 434, 8, 21, 10, 21, 12, 21, 437, 9, 21, 1, 21, 1, 21, 3, 21, 441, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 448, 8, 23, 1, 23, 1, 23, 3, 23, 452, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 460, 8, 23, 1, 23, 3, 23, 463, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 469, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 474, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 484, 8, 25, 11, 25, 12, 25, 485, 1, 25, 3, 25, 489, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 506, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 515, 8, 30, 10, 30, 12, 30, 518, 9, 30, 1, 30, 3, 30, 521, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 528, 8, 31, 10, 31, 12, 31, 531, 9, 31, 1, 32, 3, 32, 534, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 540, 8, 32, 10, 32, 12, 32, 543, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 549, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 559, 8, 34, 1, 34, 5, 34, 562, 8, 34, 10, 34, 12, 34, 565, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 576, 8, 34, 1, 34, 4, 34, 579, 8, 34, 11, 34, 12, 34, 580, 3, 34, 583, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 589, 8, 36, 1, 36, 1, 36, 3, 36, 593, 8, 36, 1, 36, 1, 36, 3, 36, 597, 8, 36, 1, 37, 1, 37, 3, 37, 601, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 606, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 614, 8, 39, 11, 39, 12, 39, 615, 1, 40, 3, 40, 619, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 624, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 629, 8, 40, 1, 40, 1, 40, 3, 40, 633, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 639, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 645, 8, 42, 3, 42, 647, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 653, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 658, 8, 43, 1, 44, 1, 44, 1, 44, 4, 44, 663, 8, 44, 11, 44, 12, 44, 664, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 672, 8, 45, 1, 45, 3, 45, 675, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 687, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 701, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 707, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 730, 8, 49, 1, 50, 1, 50, 3, 50, 734, 8, 50, 1, 50, 3, 50, 737, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 744, 8, 50, 1, 50, 1, 50, 1, 51, 3, 51, 749, 8, 51, 1, 51, 1, 51, 5, 51, 753, 8, 51, 10, 51, 12, 51, 756, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 762, 8, 52, 1, 52, 3, 52, 765, 8, 52, 1, 52, 3, 52, 768, 8, 52, 1, 53, 5, 53, 771, 8, 53, 10, 53, 12, 53, 774, 9, 53, 1, 53, 3, 53, 777, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 783, 8, 54, 10, 54, 12, 54, 786, 9, 54, 1, 54, 3, 54, 789, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 795, 8, 55, 1, 56, 3, 56, 798, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 3, 57, 806, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 811, 8, 57, 1, 57, 1, 57, 5, 57, 815, 8, 57, 10, 57, 12, 57, 818, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 837, 8, 58, 1, 58, 1, 58, 3, 58, 841, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 846, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 852, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 860, 8, 59, 1, 59, 3, 59, 863, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 868, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 874, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 879, 8, 61, 10, 61, 12, 61, 882, 9, 61, 1, 61, 3, 61, 885, 8, 61, 1, 62, 4, 62, 888, 8, 62, 11, 62, 12, 62, 889, 1, 63, 1, 63, 1, 63, 3, 63, 895, 8, 63, 1, 63, 1, 63, 1, 64, 3, 64, 900, 8, 64, 1, 64, 1, 64, 3, 64, 904, 8, 64, 4, 64, 906, 8, 64, 11, 64, 12, 64, 907, 1, 64, 3, 64, 911, 8, 64, 1, 64, 3, 64, 914, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 923, 8, 66, 10, 66, 12, 66, 926, 9, 66, 1, 66, 3, 66, 929, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 938, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 943, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 949, 8, 70, 10, 70, 12, 70, 952, 9, 70, 1, 70, 3, 70, 955, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 976, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 986, 8, 76, 10, 76, 12, 76, 989, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 997, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1003, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1018, 8, 81, 1, 81, 5, 81, 1021, 8, 81, 10, 81, 12, 81, 1024, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1039, 8, 83, 1, 84, 3, 84, 1042, 8, 84, 1, 84, 1, 84, 1, 84, 1, 85, 3, 85, 1048, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 3, 86, 1054, 8, 86, 1, 86, 1, 86, 1, 86, 1, 87, 3, 87, 1060, 8, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 4, 93, 1079, 8, 93, 11, 93, 12, 93, 1080, 1, 94, 1, 94, 1, 95, 3, 95, 1086, 8, 95, 1, 95, 1, 95, 1, 96, 3, 96, 1091, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1096, 8, 96, 1, 96, 0, 0, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 12, 1, 0, 48, 49, 1, 0, 40, 41, 4, 0, 4, 4, 60, 60, 68, 68, 74, 74, 3, 0, 72, 72, 76, 77, 88, 90, 1, 0, 38, 39, 1, 0, 7, 9, 1, 0, 10, 13, 1, 0, 7, 14, 2, 0, 68, 68, 70, 70, 2, 0, 93, 93, 95, 95, 1, 0, 66, 67, 2, 0, 70, 70, 91, 91, 1261, 0, 197, 1, 0, 0, 0, 2, 223, 1, 0, 0, 0, 4, 248, 1, 0, 0, 0, 6, 252, 1, 0, 0, 0, 8, 254, 1, 0, 0, 0, 10, 259, 1, 0, 0, 0, 12, 264, 1, 0, 0, 0, 14, 288, 1, 0, 0, 0, 16, 313, 1, 0, 0, 0, 18, 318, 1, 0, 0, 0, 20, 322, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 343, 1, 0, 0, 0, 26, 348, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 384, 1, 0, 0, 0, 32, 386, 1, 0, 0, 0, 34, 394, 1, 0, 0, 0, 36, 405, 1, 0, 0, 0, 38, 415, 1, 0, 0, 0, 40, 425, 1, 0, 0, 0, 42, 440, 1, 0, 0, 0, 44, 442, 1, 0, 0, 0, 46, 445, 1, 0, 0, 0, 48, 464, 1, 0, 0, 0, 50, 470, 1, 0, 0, 0, 52, 490, 1, 0, 0, 0, 54, 494, 1, 0, 0, 0, 56, 498, 1, 0, 0, 0, 58, 509, 1, 0, 0, 0, 60, 512, 1, 0, 0, 0, 62, 524, 1, 0, 0, 0, 64, 533, 1, 0, 0, 0, 66, 544, 1, 0, 0, 0, 68, 582, 1, 0, 0, 0, 70, 584, 1, 0, 0, 0, 72, 588, 1, 0, 0, 0, 74, 600, 1, 0, 0, 0, 76, 605, 1, 0, 0, 0, 78, 609, 1, 0, 0, 0, 80, 618, 1, 0, 0, 0, 82, 634, 1, 0, 0, 0, 84, 636, 1, 0, 0, 0, 86, 650, 1, 0, 0, 0, 88, 659, 1, 0, 0, 0, 90, 671, 1, 0, 0, 0, 92, 676, 1, 0, 0, 0, 94, 686, 1, 0, 0, 0, 96, 706, 1, 0, 0, 0, 98, 729, 1, 0, 0, 0, 100, 731, 1, 0, 0, 0, 102, 748, 1, 0, 0, 0, 104, 761, 1, 0, 0, 0, 106, 772, 1, 0, 0, 0, 108, 778, 1, 0, 0, 0, 110, 794, 1, 0, 0, 0, 112, 797, 1, 0, 0, 0, 114, 805, 1, 0, 0, 0, 116, 845, 1, 0, 0, 0, 118, 847, 1, 0, 0, 0, 120, 873, 1, 0, 0, 0, 122, 875, 1, 0, 0, 0, 124, 887, 1, 0, 0, 0, 126, 891, 1, 0, 0, 0, 128, 899, 1, 0, 0, 0, 130, 915, 1, 0, 0, 0, 132, 919, 1, 0, 0, 0, 134, 930, 1, 0, 0, 0, 136, 937, 1, 0, 0, 0, 138, 942, 1, 0, 0, 0, 140, 944, 1, 0, 0, 0, 142, 956, 1, 0, 0, 0, 144, 961, 1, 0, 0, 0, 146, 964, 1, 0, 0, 0, 148, 975, 1, 0, 0, 0, 150, 977, 1, 0, 0, 0, 152, 981, 1, 0, 0, 0, 154, 996, 1, 0, 0, 0, 156, 998, 1, 0, 0, 0, 158, 1006, 1, 0, 0, 0, 160, 1010, 1, 0, 0, 0, 162, 1014, 1, 0, 0, 0, 164, 1027, 1, 0, 0, 0, 166, 1038, 1, 0, 0, 0, 168, 1041, 1, 0, 0, 0, 170, 1047, 1, 0, 0, 0, 172, 1053, 1, 0, 0, 0, 174, 1059, 1, 0, 0, 0, 176, 1064, 1, 0, 0, 0, 178, 1066, 1, 0, 0, 0, 180, 1068, 1, 0, 0, 0, 182, 1072, 1, 0, 0, 0, 184, 1074, 1, 0, 0, 0, 186, 1078, 1, 0, 0, 0, 188, 1082, 1, 0, 0, 0, 190, 1085, 1, 0, 0, 0, 192, 1095, 1, 0, 0, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 0, 0, 1, 201, 1, 1, 0, 0, 0, 202, 224, 3, 4, 2, 0, 203, 224, 3, 12, 6, 0, 204, 224, 3, 20, 10, 0, 205, 224, 3, 48, 24, 0, 206, 224, 3, 26, 13, 0, 207, 224, 3, 34, 17, 0, 208, 224, 3, 36, 18, 0, 209, 224, 3, 100, 50, 0, 210, 224, 3, 140, 70, 0, 211, 224, 3, 146, 73, 0, 212, 224, 3, 150, 75, 0, 213, 224, 3, 152, 76, 0, 214, 224, 3, 38, 19, 0, 215, 224, 3, 40, 20, 0, 216, 224, 3, 46, 23, 0, 217, 224, 3, 50, 25, 0, 218, 224, 3, 52, 26, 0, 219, 224, 3, 54, 27, 0, 220, 224, 3, 58, 29, 0, 221, 224, 3, 56, 28, 0, 222, 224, 3, 44, 22, 0, 223, 202, 1, 0, 0, 0, 223, 203, 1, 0, 0, 0, 223, 204, 1, 0, 0, 0, 223, 205, 1, 0, 0, 0, 223, 206, 1, 0, 0, 0, 223, 207, 1, 0, 0, 0, 223, 208, 1, 0, 0, 0, 223, 209, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 3, 1, 0, 0, 0, 225, 226, 5, 15, 0, 0, 226, 228, 3, 6, 3, 0, 227, 229, 5, 59, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 249, 1, 0, 0, 0, 230, 231, 5, 18, 0, 0, 231, 233, 3, 6, 3, 0, 232, 234, 5, 59, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 249, 1, 0, 0, 0, 235, 236, 5, 17, 0, 0, 236, 238, 3, 6, 3, 0, 237, 239, 3, 8, 4, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 10, 5, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 5, 59, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 1, 0, 0, 0, 246, 247, 5, 23, 0, 0, 247, 249, 3, 6, 3, 0, 248, 225, 1, 0, 0, 0, 248, 230, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 5, 1, 0, 0, 0, 250, 253, 3, 178, 89, 0, 251, 253, 5, 94, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 7, 1, 0, 0, 0, 254, 257, 5, 44, 0, 0, 255, 258, 5, 71, 0, 0, 256, 258, 3, 192, 96, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 9, 1, 0, 0, 0, 259, 260, 5, 45, 0, 0, 260, 261, 5, 50, 0, 0, 261, 262, 3, 102, 51, 0, 262, 263, 5, 51, 0, 0, 263, 11, 1, 0, 0, 0, 264, 265, 3, 16, 8, 0, 265, 266, 5, 58, 0, 0, 266, 268, 3, 14, 7, 0, 267, 269, 3, 22, 11, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 5, 59, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 13, 1, 0, 0, 0, 273, 289, 3, 98, 49, 0, 274, 289, 3, 100, 50, 0, 275, 289, 3, 112, 56, 0, 276, 278, 3, 130, 65, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 289, 1, 0, 0, 0, 281, 283, 3, 120, 60, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 289, 3, 16, 8, 0, 287, 289, 3, 192, 96, 0, 288, 273, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 275, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 15, 1, 0, 0, 0, 290, 291, 5, 70, 0, 0, 291, 292, 5, 70, 0, 0, 292, 293, 1, 0, 0, 0, 293, 299, 5, 62, 0, 0, 294, 295, 3, 182, 91, 0, 295, 296, 5, 62, 0, 0, 296, 299, 1, 0, 0, 0, 297, 299, 5, 62, 0, 0, 298, 290, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 314, 3, 192, 96, 0, 301, 303, 3, 182, 91, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 3, 18, 9, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 5, 62, 0, 0, 308, 311, 3, 192, 96, 0, 309, 311, 3, 176, 88, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 314, 5, 92, 0, 0, 313, 298, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 17, 1, 0, 0, 0, 315, 316, 3, 192, 96, 0, 316, 317, 5, 56, 0, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 19, 1, 0, 0, 0, 322, 323, 3, 192, 96, 0, 323, 324, 5, 58, 0, 0, 324, 326, 3, 24, 12, 0, 325, 327, 5, 59, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 21, 1, 0, 0, 0, 328, 329, 7, 0, 0, 0, 329, 23, 1, 0, 0, 0, 330, 344, 3, 98, 49, 0, 331, 333, 3, 98, 49, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 3, 22, 11, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 344, 3, 60, 30, 0, 338, 344, 3, 16, 8, 0, 339, 344, 3, 124, 62, 0, 340, 344, 3, 122, 61, 0, 341, 344, 3, 114, 57, 0, 342, 344, 3, 112, 56, 0, 343, 330, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 22, 11, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 25, 1, 0, 0, 0, 348, 349, 5, 27, 0, 0, 349, 350, 3, 28, 14, 0, 350, 351, 3, 60, 30, 0, 351, 27, 1, 0, 0, 0, 352, 357, 3, 30, 15, 0, 353, 354, 5, 57, 0, 0, 354, 356, 3, 30, 15, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 29, 1, 0, 0, 0, 362, 364, 7, 1, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 368, 3, 192, 96, 0, 366, 368, 3, 98, 49, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 373, 1, 0, 0, 0, 369, 370, 5, 42, 0, 0, 370, 372, 3, 32, 16, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 385, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 381, 3, 32, 16, 0, 377, 378, 5, 42, 0, 0, 378, 380, 3, 32, 16, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 363, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 385, 31, 1, 0, 0, 0, 386, 387, 5, 50, 0, 0, 387, 390, 3, 192, 96, 0, 388, 389, 5, 58, 0, 0, 389, 391, 3, 98, 49, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 51, 0, 0, 393, 33, 1, 0, 0, 0, 394, 401, 5, 20, 0, 0, 395, 402, 3, 192, 96, 0, 396, 397, 3, 192, 96, 0, 397, 398, 5, 50, 0, 0, 398, 399, 3, 102, 51, 0, 399, 400, 5, 51, 0, 0, 400, 402, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 3, 60, 30, 0, 404, 35, 1, 0, 0, 0, 405, 410, 5, 24, 0, 0, 406, 407, 5, 50, 0, 0, 407, 408, 3, 102, 51, 0, 408, 409, 5, 51, 0, 0, 409, 411, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 5, 59, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 37, 1, 0, 0, 0, 415, 416, 5, 22, 0, 0, 416, 420, 5, 54, 0, 0, 417, 419, 3, 2, 1, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 55, 0, 0, 424, 39, 1, 0, 0, 0, 425, 427, 5, 25, 0, 0, 426, 428, 3, 192, 96, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 42, 21, 0, 430, 41, 1, 0, 0, 0, 431, 435, 5, 54, 0, 0, 432, 434, 3, 44, 22, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 441, 5, 55, 0, 0, 439, 441, 3, 60, 30, 0, 440, 431, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 43, 1, 0, 0, 0, 442, 443, 3, 172, 86, 0, 443, 444, 3, 60, 30, 0, 444, 45, 1, 0, 0, 0, 445, 447, 5, 16, 0, 0, 446, 448, 3, 18, 9, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 452, 3, 192, 96, 0, 450, 452, 3, 112, 56, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 459, 1, 0, 0, 0, 453, 460, 5, 59, 0, 0, 454, 455, 5, 43, 0, 0, 455, 456, 5, 50, 0, 0, 456, 457, 3, 102, 51, 0, 457, 458, 5, 51, 0, 0, 458, 460, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 60, 30, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 47, 1, 0, 0, 0, 464, 465, 3, 80, 40, 0, 465, 466, 5, 58, 0, 0, 466, 468, 3, 24, 12, 0, 467, 469, 5, 59, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 49, 1, 0, 0, 0, 470, 473, 5, 28, 0, 0, 471, 474, 5, 14, 0, 0, 472, 474, 3, 82, 41, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 483, 1, 0, 0, 0, 475, 484, 3, 70, 35, 0, 476, 484, 3, 72, 36, 0, 477, 484, 3, 76, 38, 0, 478, 484, 3, 78, 39, 0, 479, 484, 3, 84, 42, 0, 480, 484, 3, 86, 43, 0, 481, 484, 3, 80, 40, 0, 482, 484, 3, 82, 41, 0, 483, 475, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 5, 59, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 51, 1, 0, 0, 0, 490, 491, 5, 29, 0, 0, 491, 492, 5, 94, 0, 0, 492, 493, 5, 59, 0, 0, 493, 53, 1, 0, 0, 0, 494, 495, 5, 30, 0, 0, 495, 496, 5, 94, 0, 0, 496, 497, 5, 59, 0, 0, 497, 55, 1, 0, 0, 0, 498, 505, 5, 63, 0, 0, 499, 500, 3, 192, 96, 0, 500, 501, 5, 50, 0, 0, 501, 502, 3, 102, 51, 0, 502, 503, 5, 51, 0, 0, 503, 506, 1, 0, 0, 0, 504, 506, 3, 192, 96, 0, 505, 499, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 3, 60, 30, 0, 508, 57, 1, 0, 0, 0, 509, 510, 3, 62, 31, 0, 510, 511, 3, 60, 30, 0, 511, 59, 1, 0, 0, 0, 512, 516, 5, 54, 0, 0, 513, 515, 3, 2, 1, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 3, 108, 54, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 55, 0, 0, 523, 61, 1, 0, 0, 0, 524, 529, 3, 64, 32, 0, 525, 526, 5, 57, 0, 0, 526, 528, 3, 64, 32, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 63, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 3, 66, 33, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 541, 3, 68, 34, 0, 536, 537, 3, 66, 33, 0, 537, 538, 3, 68, 34, 0, 538, 540, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 65, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 7, 2, 0, 0, 545, 67, 1, 0, 0, 0, 546, 549, 3, 72, 36, 0, 547, 549, 3, 76, 38, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 563, 1, 0, 0, 0, 550, 562, 3, 70, 35, 0, 551, 562, 3, 78, 39, 0, 552, 562, 3, 84, 42, 0, 553, 562, 3, 86, 43, 0, 554, 562, 3, 92, 46, 0, 555, 558, 3, 80, 40, 0, 556, 559, 3, 16, 8, 0, 557, 559, 5, 14, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 562, 3, 82, 41, 0, 561, 550, 1, 0, 0, 0, 561, 551, 1, 0, 0, 0, 561, 552, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 554, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 583, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 579, 3, 72, 36, 0, 567, 579, 3, 70, 35, 0, 568, 579, 3, 78, 39, 0, 569, 579, 3, 84, 42, 0, 570, 579, 3, 86, 43, 0, 571, 579, 3, 92, 46, 0, 572, 575, 3, 80, 40, 0, 573, 576, 3, 16, 8, 0, 574, 576, 5, 14, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 579, 3, 82, 41, 0, 578, 566, 1, 0, 0, 0, 578, 567, 1, 0, 0, 0, 578, 568, 1, 0, 0, 0, 578, 569, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 578, 571, 1, 0, 0, 0, 578, 572, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 548, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 583, 69, 1, 0, 0, 0, 584, 585, 5, 65, 0, 0, 585, 586, 3, 192, 96, 0, 586, 71, 1, 0, 0, 0, 587, 589, 3, 74, 37, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 593, 5, 14, 0, 0, 591, 593, 3, 82, 41, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 597, 3, 192, 96, 0, 595, 597, 3, 16, 8, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 73, 1, 0, 0, 0, 598, 601, 3, 192, 96, 0, 599, 601, 5, 71, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 78, 0, 0, 603, 75, 1, 0, 0, 0, 604, 606, 3, 74, 37, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 71, 0, 0, 608, 77, 1, 0, 0, 0, 609, 613, 5, 56, 0, 0, 610, 614, 5, 70, 0, 0, 611, 614, 3, 192, 96, 0, 612, 614, 3, 80, 40, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 79, 1, 0, 0, 0, 617, 619, 3, 18, 9, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 65, 0, 0, 621, 623, 5, 54, 0, 0, 622, 624, 3, 18, 9, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 628, 1, 0, 0, 0, 625, 629, 3, 118, 59, 0, 626, 629, 3, 98, 49, 0, 627, 629, 3, 82, 41, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 5, 55, 0, 0, 631, 633, 3, 176, 88, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 81, 1, 0, 0, 0, 634, 635, 5, 64, 0, 0, 635, 83, 1, 0, 0, 0, 636, 638, 5, 52, 0, 0, 637, 639, 3, 74, 37, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 646, 3, 192, 96, 0, 641, 644, 7, 3, 0, 0, 642, 645, 3, 192, 96, 0, 643, 645, 5, 94, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 53, 0, 0, 649, 85, 1, 0, 0, 0, 650, 652, 5, 58, 0, 0, 651, 653, 5, 58, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 657, 1, 0, 0, 0, 654, 658, 3, 80, 40, 0, 655, 658, 3, 192, 96, 0, 656, 658, 3, 88, 44, 0, 657, 654, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 87, 1, 0, 0, 0, 659, 660, 5, 95, 0, 0, 660, 662, 5, 50, 0, 0, 661, 663, 3, 90, 45, 0, 662, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 51, 0, 0, 667, 89, 1, 0, 0, 0, 668, 672, 3, 98, 49, 0, 669, 672, 3, 78, 39, 0, 670, 672, 3, 80, 40, 0, 671, 668, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 675, 5, 57, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 91, 1, 0, 0, 0, 676, 677, 5, 81, 0, 0, 677, 678, 3, 94, 47, 0, 678, 679, 5, 51, 0, 0, 679, 93, 1, 0, 0, 0, 680, 687, 3, 72, 36, 0, 681, 687, 3, 76, 38, 0, 682, 687, 5, 65, 0, 0, 683, 687, 3, 78, 39, 0, 684, 687, 3, 84, 42, 0, 685, 687, 3, 86, 43, 0, 686, 680, 1, 0, 0, 0, 686, 681, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 95, 1, 0, 0, 0, 688, 707, 5, 69, 0, 0, 689, 707, 5, 71, 0, 0, 690, 707, 5, 70, 0, 0, 691, 707, 5, 68, 0, 0, 692, 707, 5, 74, 0, 0, 693, 707, 5, 75, 0, 0, 694, 695, 5, 74, 0, 0, 695, 707, 5, 72, 0, 0, 696, 697, 5, 75, 0, 0, 697, 707, 5, 72, 0, 0, 698, 700, 5, 72, 0, 0, 699, 701, 5, 72, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 707, 1, 0, 0, 0, 702, 707, 5, 73, 0, 0, 703, 707, 5, 42, 0, 0, 704, 707, 5, 46, 0, 0, 705, 707, 5, 41, 0, 0, 706, 688, 1, 0, 0, 0, 706, 689, 1, 0, 0, 0, 706, 690, 1, 0, 0, 0, 706, 691, 1, 0, 0, 0, 706, 692, 1, 0, 0, 0, 706, 693, 1, 0, 0, 0, 706, 694, 1, 0, 0, 0, 706, 696, 1, 0, 0, 0, 706, 698, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 97, 1, 0, 0, 0, 708, 730, 3, 166, 83, 0, 709, 730, 3, 190, 95, 0, 710, 730, 3, 188, 94, 0, 711, 730, 3, 158, 79, 0, 712, 730, 3, 160, 80, 0, 713, 730, 3, 162, 81, 0, 714, 730, 3, 156, 78, 0, 715, 730, 3, 178, 89, 0, 716, 730, 3, 164, 82, 0, 717, 730, 5, 6, 0, 0, 718, 730, 5, 94, 0, 0, 719, 730, 3, 112, 56, 0, 720, 730, 3, 16, 8, 0, 721, 730, 3, 80, 40, 0, 722, 730, 3, 184, 92, 0, 723, 730, 3, 192, 96, 0, 724, 730, 3, 114, 57, 0, 725, 730, 3, 60, 30, 0, 726, 727, 5, 50, 0, 0, 727, 730, 5, 51, 0, 0, 728, 730, 3, 176, 88, 0, 729, 708, 1, 0, 0, 0, 729, 709, 1, 0, 0, 0, 729, 710, 1, 0, 0, 0, 729, 711, 1, 0, 0, 0, 729, 712, 1, 0, 0, 0, 729, 713, 1, 0, 0, 0, 729, 714, 1, 0, 0, 0, 729, 715, 1, 0, 0, 0, 729, 716, 1, 0, 0, 0, 729, 717, 1, 0, 0, 0, 729, 718, 1, 0, 0, 0, 729, 719, 1, 0, 0, 0, 729, 720, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 722, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 99, 1, 0, 0, 0, 731, 736, 5, 21, 0, 0, 732, 734, 3, 18, 9, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 3, 192, 96, 0, 736, 733, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 50, 0, 0, 739, 740, 3, 102, 51, 0, 740, 741, 5, 51, 0, 0, 741, 743, 5, 54, 0, 0, 742, 744, 3, 106, 53, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 55, 0, 0, 746, 101, 1, 0, 0, 0, 747, 749, 3, 104, 52, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 754, 1, 0, 0, 0, 750, 751, 5, 57, 0, 0, 751, 753, 3, 104, 52, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 103, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 762, 3, 98, 49, 0, 758, 762, 3, 12, 6, 0, 759, 762, 3, 124, 62, 0, 760, 762, 3, 130, 65, 0, 761, 757, 1, 0, 0, 0, 761, 758, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 180, 90, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 3, 22, 11, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 105, 1, 0, 0, 0, 769, 771, 3, 110, 55, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 3, 108, 54, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 107, 1, 0, 0, 0, 778, 779, 5, 26, 0, 0, 779, 784, 3, 114, 57, 0, 780, 781, 5, 57, 0, 0, 781, 783, 3, 114, 57, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 5, 59, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 109, 1, 0, 0, 0, 790, 791, 3, 114, 57, 0, 791, 792, 5, 59, 0, 0, 792, 795, 1, 0, 0, 0, 793, 795, 3, 2, 1, 0, 794, 790, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 111, 1, 0, 0, 0, 796, 798, 3, 18, 9, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 3, 192, 96, 0, 800, 801, 5, 50, 0, 0, 801, 802, 3, 102, 51, 0, 802, 803, 5, 51, 0, 0, 803, 113, 1, 0, 0, 0, 804, 806, 5, 41, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 816, 3, 116, 58, 0, 808, 810, 3, 96, 48, 0, 809, 811, 5, 41, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 3, 116, 58, 0, 813, 815, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 115, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 846, 3, 166, 83, 0, 820, 846, 3, 192, 96, 0, 821, 846, 3, 16, 8, 0, 822, 846, 3, 156, 78, 0, 823, 846, 3, 188, 94, 0, 824, 846, 3, 158, 79, 0, 825, 846, 3, 160, 80, 0, 826, 846, 3, 162, 81, 0, 827, 846, 3, 190, 95, 0, 828, 846, 3, 178, 89, 0, 829, 846, 5, 6, 0, 0, 830, 846, 5, 94, 0, 0, 831, 846, 3, 80, 40, 0, 832, 846, 3, 184, 92, 0, 833, 846, 3, 118, 59, 0, 834, 846, 3, 112, 56, 0, 835, 837, 3, 182, 91, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 5, 50, 0, 0, 839, 841, 3, 114, 57, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 846, 5, 51, 0, 0, 843, 846, 3, 22, 11, 0, 844, 846, 3, 176, 88, 0, 845, 819, 1, 0, 0, 0, 845, 820, 1, 0, 0, 0, 845, 821, 1, 0, 0, 0, 845, 822, 1, 0, 0, 0, 845, 823, 1, 0, 0, 0, 845, 824, 1, 0, 0, 0, 845, 825, 1, 0, 0, 0, 845, 826, 1, 0, 0, 0, 845, 827, 1, 0, 0, 0, 845, 828, 1, 0, 0, 0, 845, 829, 1, 0, 0, 0, 845, 830, 1, 0, 0, 0, 845, 831, 1, 0, 0, 0, 845, 832, 1, 0, 0, 0, 845, 833, 1, 0, 0, 0, 845, 834, 1, 0, 0, 0, 845, 836, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 117, 1, 0, 0, 0, 847, 848, 5, 31, 0, 0, 848, 851, 5, 50, 0, 0, 849, 852, 3, 114, 57, 0, 850, 852, 3, 82, 41, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 57, 0, 0, 854, 855, 3, 98, 49, 0, 855, 856, 5, 57, 0, 0, 856, 857, 3, 98, 49, 0, 857, 859, 5, 51, 0, 0, 858, 860, 3, 176, 88, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 3, 22, 11, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 119, 1, 0, 0, 0, 864, 868, 3, 126, 63, 0, 865, 868, 3, 122, 61, 0, 866, 868, 3, 124, 62, 0, 867, 864, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 874, 1, 0, 0, 0, 869, 870, 5, 50, 0, 0, 870, 871, 3, 120, 60, 0, 871, 872, 5, 51, 0, 0, 872, 874, 1, 0, 0, 0, 873, 867, 1, 0, 0, 0, 873, 869, 1, 0, 0, 0, 874, 121, 1, 0, 0, 0, 875, 880, 3, 128, 64, 0, 876, 877, 5, 57, 0, 0, 877, 879, 3, 128, 64, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 5, 57, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 123, 1, 0, 0, 0, 886, 888, 3, 128, 64, 0, 887, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 125, 1, 0, 0, 0, 891, 894, 5, 52, 0, 0, 892, 895, 3, 124, 62, 0, 893, 895, 3, 122, 61, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 53, 0, 0, 897, 127, 1, 0, 0, 0, 898, 900, 5, 50, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 905, 1, 0, 0, 0, 901, 903, 3, 98, 49, 0, 902, 904, 5, 57, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 901, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 911, 5, 51, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 914, 5, 57, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 129, 1, 0, 0, 0, 915, 916, 5, 50, 0, 0, 916, 917, 3, 132, 66, 0, 917, 918, 5, 51, 0, 0, 918, 131, 1, 0, 0, 0, 919, 924, 3, 134, 67, 0, 920, 921, 5, 57, 0, 0, 921, 923, 3, 134, 67, 0, 922, 920, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 929, 5, 57, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 133, 1, 0, 0, 0, 930, 931, 3, 136, 68, 0, 931, 932, 5, 58, 0, 0, 932, 933, 3, 138, 69, 0, 933, 135, 1, 0, 0, 0, 934, 938, 3, 98, 49, 0, 935, 938, 3, 120, 60, 0, 936, 938, 3, 130, 65, 0, 937, 934, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 137, 1, 0, 0, 0, 939, 943, 3, 98, 49, 0, 940, 943, 3, 120, 60, 0, 941, 943, 3, 130, 65, 0, 942, 939, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 139, 1, 0, 0, 0, 944, 945, 5, 32, 0, 0, 945, 946, 3, 114, 57, 0, 946, 950, 3, 60, 30, 0, 947, 949, 3, 142, 71, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 955, 3, 144, 72, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 141, 1, 0, 0, 0, 956, 957, 5, 34, 0, 0, 957, 958, 5, 31, 0, 0, 958, 959, 3, 114, 57, 0, 959, 960, 3, 60, 30, 0, 960, 143, 1, 0, 0, 0, 961, 962, 5, 34, 0, 0, 962, 963, 3, 60, 30, 0, 963, 145, 1, 0, 0, 0, 964, 965, 5, 33, 0, 0, 965, 966, 3, 16, 8, 0, 966, 967, 5, 37, 0, 0, 967, 968, 5, 93, 0, 0, 968, 969, 7, 4, 0, 0, 969, 970, 3, 148, 74, 0, 970, 971, 3, 60, 30, 0, 971, 147, 1, 0, 0, 0, 972, 976, 5, 93, 0, 0, 973, 976, 3, 112, 56, 0, 974, 976, 3, 114, 57, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 149, 1, 0, 0, 0, 977, 978, 5, 35, 0, 0, 978, 979, 3, 114, 57, 0, 979, 980, 3, 60, 30, 0, 980, 151, 1, 0, 0, 0, 981, 982, 5, 36, 0, 0, 982, 987, 3, 16, 8, 0, 983, 984, 5, 57, 0, 0, 984, 986, 3, 16, 8, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 5, 47, 0, 0, 991, 992, 3, 154, 77, 0, 992, 993, 3, 60, 30, 0, 993, 153, 1, 0, 0, 0, 994, 997, 3, 120, 60, 0, 995, 997, 3, 130, 65, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 155, 1, 0, 0, 0, 998, 999, 5, 84, 0, 0, 999, 1002, 5, 92, 0, 0, 1000, 1001, 5, 57, 0, 0, 1001, 1003, 3, 98, 49, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 51, 0, 0, 1005, 157, 1, 0, 0, 0, 1006, 1007, 5, 82, 0, 0, 1007, 1008, 3, 114, 57, 0, 1008, 1009, 5, 51, 0, 0, 1009, 159, 1, 0, 0, 0, 1010, 1011, 5, 83, 0, 0, 1011, 1012, 3, 174, 87, 0, 1012, 1013, 5, 51, 0, 0, 1013, 161, 1, 0, 0, 0, 1014, 1015, 5, 85, 0, 0, 1015, 1022, 3, 98, 49, 0, 1016, 1018, 5, 57, 0, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 3, 98, 49, 0, 1020, 1017, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 51, 0, 0, 1026, 163, 1, 0, 0, 0, 1027, 1028, 5, 86, 0, 0, 1028, 1029, 3, 98, 49, 0, 1029, 1030, 5, 57, 0, 0, 1030, 1031, 3, 190, 95, 0, 1031, 1032, 5, 12, 0, 0, 1032, 1033, 5, 51, 0, 0, 1033, 165, 1, 0, 0, 0, 1034, 1039, 3, 168, 84, 0, 1035, 1039, 3, 170, 85, 0, 1036, 1039, 3, 172, 86, 0, 1037, 1039, 3, 174, 87, 0, 1038, 1034, 1, 0, 0, 0, 1038, 1035, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 167, 1, 0, 0, 0, 1040, 1042, 3, 182, 91, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 5, 93, 0, 0, 1044, 1045, 7, 5, 0, 0, 1045, 169, 1, 0, 0, 0, 1046, 1048, 3, 182, 91, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 93, 0, 0, 1050, 1051, 7, 6, 0, 0, 1051, 171, 1, 0, 0, 0, 1052, 1054, 3, 182, 91, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 93, 0, 0, 1056, 1057, 5, 14, 0, 0, 1057, 173, 1, 0, 0, 0, 1058, 1060, 3, 182, 91, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 93, 0, 0, 1062, 1063, 5, 10, 0, 0, 1063, 175, 1, 0, 0, 0, 1064, 1065, 7, 7, 0, 0, 1065, 177, 1, 0, 0, 0, 1066, 1067, 5, 5, 0, 0, 1067, 179, 1, 0, 0, 0, 1068, 1069, 5, 56, 0, 0, 1069, 1070, 5, 56, 0, 0, 1070, 1071, 5, 56, 0, 0, 1071, 181, 1, 0, 0, 0, 1072, 1073, 7, 8, 0, 0, 1073, 183, 1, 0, 0, 0, 1074, 1075, 5, 65, 0, 0, 1075, 1076, 3, 186, 93, 0, 1076, 185, 1, 0, 0, 0, 1077, 1079, 7, 9, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 187, 1, 0, 0, 0, 1082, 1083, 7, 10, 0, 0, 1083, 189, 1, 0, 0, 0, 1084, 1086, 3, 182, 91, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 93, 0, 0, 1088, 191, 1, 0, 0, 0, 1089, 1091, 7, 11, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1096, 5, 95, 0, 0, 1093, 1096, 5, 37, 0, 0, 1094, 1096, 5, 38, 0, 0, 1095, 1090, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 193, 1, 0, 0, 0, 142, 197, 223, 228, 233, 238, 241, 244, 248, 252, 257, 268, 271, 279, 284, 288, 298, 302, 305, 310, 313, 320, 326, 332, 335, 343, 346, 357, 360, 363, 367, 373, 381, 384, 390, 401, 410, 413, 420, 427, 435, 440, 447, 451, 459, 462, 468, 473, 483, 485, 488, 505, 516, 520, 529, 533, 541, 548, 558, 561, 563, 575, 578, 580, 582, 588, 592, 596, 600, 605, 613, 615, 618, 623, 628, 632, 638, 644, 646, 652, 657, 664, 671, 674, 686, 700, 706, 729, 733, 736, 743, 748, 754, 761, 764, 767, 772, 776, 784, 788, 794, 797, 805, 810, 816, 836, 840, 845, 851, 859, 862, 867, 873, 880, 884, 889, 894, 899, 903, 907, 910, 913, 924, 928, 937, 942, 950, 954, 975, 987, 996, 1002, 1017, 1022, 1038, 1041, 1047, 1053, 1059, 1080, 1085, 1090, 1095]