Comment=1
MultiLineComment=2
LineComment=3
Space=4
Uri=5
Format=6
AbsLength=7
FontRelative=8
ViewportRelative=9
Angle=10
Resolution=11
Freq=12
Time=13
Percentage=14
Import=15
Include=16
Use=17
Require=18
Charset=19
Mixin=20
Function=21
FontFace=22
Forward=23
Content=24
Keyframes=25
Return=26
Media=27
Extend=28
Warn=29
Error=30
If=31
AtIf=32
AtFor=33
AtElse=34
AtWhile=35
AtEach=36
From=37
To=38
Through=39
Only=40
Not=41
And=42
Using=43
As=44
With=45
Or=46
In=47
Default=48
Important=49
Lparen=50
Rparen=51
Lbrack=52
Rbrack=53
BlockStart=54
BlockEnd=55
Dot=56
Comma=57
Colon=58
Semi=59
Tilde=60
Under=61
Dollar=62
At=63
Amp=64
Hash=65
True=66
False=67
Plus=68
Div=69
Minus=70
Times=71
Eq=72
NotEq=73
Greater=74
Less=75
Includes=76
DashMatch=77
Pipe=78
Cdo=79
Cdc=80
PseudoNot=81
Calc=82
Rotate=83
Var=84
Rgba=85
Repeat=86
Hover=87
PrefixMatch=88
SuffixMatch=89
SubstringMatch=90
VendorPrefix=91
Variable=92
Number=93
String_=94
Ident=95
'%'=14
'@import'=15
'@include'=16
'@use'=17
'@require'=18
'@charset '=19
'@mixin'=20
'@function'=21
'@font-face'=22
'@forward'=23
'@content'=24
'@keyframes'=25
'@return'=26
'@media'=27
'@extend'=28
'@warn'=29
'@error'=30
'if'=31
'@if'=32
'@for'=33
'@else'=34
'@while'=35
'@each'=36
'from'=37
'to'=38
'through'=39
'only'=40
'not'=41
'and'=42
'using'=43
'as'=44
'with'=45
'or'=46
'in'=47
'!default'=48
'!important'=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
'.'=56
','=57
':'=58
';'=59
'~'=60
'_'=61
'$'=62
'@'=63
'&'=64
'#'=65
'true'=66
'false'=67
'+'=68
'/'=69
'-'=70
'*'=71
'='=72
'!='=73
'>'=74
'<'=75
'~='=76
'|='=77
'|'=78
'<!--'=79
'-->'=80
':not('=81
'calc('=82
'rotate('=83
'var('=84
'rgba('=85
'repeat('=86
'::'=87
'^='=88
'$='=89
'*='=90
