<?xml version="1.0" encoding="utf-8" ?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10.000002%p"
          android:keyHeight="53.0sp" android:horizontalGap="0.0px" android:verticalGap="0.0px">
    <Row>
        <Key android:keyLabel="١"/>
        <Key android:keyLabel="٢"/>
        <Key android:keyLabel="٣"/>
        <Key android:keyLabel="۴"/>
        <Key android:keyLabel="۵"/>
        <Key android:keyLabel="۶"/>
        <Key android:keyLabel="٧"/>
        <Key android:keyLabel="٨"/>
        <Key android:keyLabel="٩"/>
        <Key android:keyLabel="٠"/>
    </Row>
    <Row>
        <Key android:popupKeyboard="@xml/popup" android:popupCharacters="ض" android:isSticky="true"
             android:keyLabel="ض"/>
        <Key android:popupKeyboard="@xml/popup" android:popupCharacters="ً" android:isSticky="true"
             android:keyLabel="ً"/>
        <Key android:isSticky="true" android:keyLabel="ق"/>
        <Key android:isSticky="true" android:keyLabel="ف"/>
        <Key android:popupKeyboard="@xml/popup" android:popupCharacters="غ" android:isSticky="true"
             android:keyLabel="غ"/>
        <Key android:codes="1607" android:isSticky="true" android:keyLabel="ھ"/>
        <Key android:isSticky="true" android:keyLabel="خ"/>
        <Key android:isSticky="true" android:keyLabel="ح"/>
        <Key android:isSticky="true" android:keyLabel="ج"/>
        <Key android:isSticky="true" android:keyLabel="چ"/>
    </Row>
    <Row>
        <Key android:popupKeyboard="@xml/popup" android:popupCharacters="َ" android:isSticky="true"
             android:keyLabel="َ"/>
        <Key android:popupKeyboard="@xml/popup" android:popupCharacters="ُ" android:isSticky="true"
             android:keyLabel="ُ"/>
        <Key android:popupKeyboard="@xml/popup" android:popupCharacters="ئ" android:isSticky="true"
             android:keyLabel="ئ"/>
        <Key android:popupKeyboard="@xml/popup" android:popupCharacters="ّ" android:isSticky="true"
             android:keyLabel="ّ"/>
        <Key android:popupKeyboard="@xml/popup" android:popupCharacters="ِ" android:isSticky="true"
             android:keyLabel="ِ"/>
        <Key android:popupKeyboard="@xml/popup" android:popupCharacters="آ" android:isSticky="true"
             android:keyLabel="آ"/>
        <Key android:isSticky="true" android:keyLabel="ت"/>
        <Key android:isSticky="true" android:keyLabel="ن"/>
        <Key android:isSticky="true" android:keyLabel="م"/>
        <Key android:isSticky="true" android:keyLabel="پ"/>
    </Row>
    <Row>
        <Key android:keyWidth="13.600004%p" android:codes="1005" android:isModifier="true"
             android:keyIcon="@drawable/key_shift_dark"/>
        <Key android:horizontalGap="1.4000058%p" android:popupKeyboard="@xml/popup" android:popupCharacters="ظ"
             android:isSticky="true" android:keyLabel="ظ"/>
        <Key android:popupKeyboard="@xml/popup" android:popupCharacters="ژ" android:isSticky="true"
             android:keyLabel="ژ"/>
        <Key android:isSticky="true" android:keyLabel="ر"/>
        <Key android:popupKeyboard="@xml/popup" android:popupCharacters="ذ" android:isSticky="true"
             android:keyLabel="ذ"/>
        <Key android:isSticky="true" android:keyLabel="و"/>
        <Key android:isSticky="true" android:keyLabel="ک"/>
        <Key android:popupKeyboard="@xml/popup" android:popupCharacters="ء" android:isSticky="true"
             android:keyLabel="ء"/>
        <Key android:keyWidth="13.600004%p" android:horizontalGap="1.4000058%p" android:codes="-5"
             android:isModifier="true" android:isRepeatable="true" android:keyIcon="@drawable/key_del_dark"/>
    </Row>
    <Row>
        <Key android:keyWidth="14.999998%p" android:codes="1382" android:isModifier="true"
             android:keyIcon="@drawable/key_symbol_dark"/>
        <Key android:keyWidth="10.000002%p" android:codes="-1382" android:isSticky="true"
             android:keyIcon="@drawable/key_plant_dark"/>
        <Key android:keyWidth="50.0%p" android:codes="32" android:isSticky="true"
             android:keyIcon="@drawable/key_space_dark"/>
        <Key android:keyWidth="10.000002%p" android:codes="-46" android:popupKeyboard="@xml/n_fa"
             android:isSticky="true" android:keyIcon="@drawable/key_noghteh_dark"/>
        <Key android:keyWidth="14.999998%p" android:codes="10" android:isModifier="true"
             android:keyIcon="@drawable/key_enter_dark"/>
    </Row>
</Keyboard>
