<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

    <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:ellipsize="end"
            android:textSize="18sp"
            android:id="@+id/textplus"
            android:text="hello"/>

    <ImageView
            android:layout_height="49dp"
            android:layout_width="49dp"
            android:layout_marginBottom="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/folder"
            android:padding="3dp"
            android:layout_marginTop="2dp"
            android:id="@+id/img_param"/>

</LinearLayout>