<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="0dp"
                                              android:layout_weight="1"
                                              android:background="?android:attr/selectableItemBackground"
                                              android:clickable="true"
                                              android:gravity="center_vertical"
                                              android:orientation="horizontal"
                                              android:padding="4dp">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgHelper"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#000000"
            android:textSize="12sp"
            tools:text="TextView"/>

</androidx.appcompat.widget.LinearLayoutCompat>
