<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
             android:layout_height="?attr/actionBarSize"
             android:layout_width="match_parent"
             app:popupTheme="@style/AppTheme.PopupOverlay"
             android:id="@+id/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:padding="8dp"
             android:orientation="vertical">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="8dp"
                 android:orientation="horizontal">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:padding="8dp"
                     android:textSize="18sp"
                     android:textColor="?@attr/colorOnSurface"
                     android:id="@+id/textview1"
                     android:text="Public"
                     android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="left|center_vertical"
                 android:padding="8dp"
                 android:textSize="16sp"
                 android:textColor="?@attr/colorOnSurface"
                 android:id="@+id/sw"
                 android:text="پیش نمایش نویسه(Preview)" />

            <com.google.android.material.materialswitch.MaterialSwitch
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="left|center_vertical"
                 android:padding="8dp"
                 android:textSize="16sp"
                 android:textColor="?@attr/colorOnSurface"
                 android:id="@+id/numbers"
                 android:text="نمایش ردیف اعداد" />

            <com.google.android.material.materialswitch.MaterialSwitch
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="left|center_vertical"
                 android:padding="8dp"
                 android:textSize="16sp"
                 android:textColor="?@attr/colorOnSurface"
                 android:id="@+id/keyboardheghit"
                 android:text="ارتفاع کیبورد" />

            <com.google.android.material.materialswitch.MaterialSwitch
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="left|center_vertical"
                 android:padding="8dp"
                 android:textSize="16sp"
                 android:textColor="?@attr/colorOnSurface"
                 android:id="@+id/typeobject"
                 android:text="تایپ مختلط" />

            <com.google.android.material.materialswitch.MaterialSwitch
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="left|center_vertical"
                 android:padding="8dp"
                 android:textSize="16sp"
                 android:textColor="?@attr/colorOnSurface"
                 android:id="@+id/sound"
                 android:text="صدا" />

            <com.google.android.material.materialswitch.MaterialSwitch
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="left|center_vertical"
                 android:padding="8dp"
                 android:textSize="16sp"
                 android:textColor="?@attr/colorOnSurface"
                 android:id="@+id/vib"
                 android:text="ویبره" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>