<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/coordinator">

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:id="@+id/comments">

        <ImageView
                android:layout_height="45dp"
                android:layout_width="wrap_content"
                android:src="@drawable/default_image"
                android:scaleType="centerInside"
                android:focusable="false"
                android:id="@+id/myimage"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:textSize="12sp"
                android:textColor="#000000"
                android:focusable="false"
                android:id="@+id/mytv"
                android:text="TextView"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>