<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/textview1"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="تست"
                android:textSize="16sp"
                android:textColor="#FDA893"/>
        <ImageView
                android:id="@+id/imageview1"
                android:focusable="false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/keyboardlisnertalluserpost_1"
                android:scaleType="centerInside"/>
    </LinearLayout>
</LinearLayout>
