<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/ico"
                android:focusable="false"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/folder"
                android:scaleType="centerInside"/>
        <TextView
                android:id="@+id/tv100"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="TextView"
                android:textSize="14sp"
                android:textColor="#FDA893"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/name2"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="name : "
                    android:textSize="12sp"
                    android:textColor="#F5F5F5"/>
            <TextView
                    android:id="@+id/ver2"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="version : "
                    android:textSize="12sp"
                    android:textColor="#F5F5F5"/>
            <TextView
                    android:id="@+id/code2"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="versioncode : "
                    android:textSize="12sp"
                    android:textColor="#F5F5F5"/>
            <TextView
                    android:id="@+id/tar2"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="targetsdk : "
                    android:textSize="12sp"
                    android:textColor="#F5F5F5"/>
            <TextView
                    android:id="@+id/min2"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="minsdk :"
                    android:textSize="12sp"
                    android:textColor="#F5F5F5"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/name"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="TextView"
                    android:textSize="12sp"
                    android:textColor="#EEEEEE"/>
            <TextView
                    android:id="@+id/ver"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="TextView"
                    android:textSize="12sp"
                    android:textColor="#EEEEEE"/>
            <TextView
                    android:id="@+id/code"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="TextView"
                    android:textSize="12sp"
                    android:textColor="#EEEEEE"/>
            <TextView
                    android:id="@+id/tar"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="TextView"
                    android:textSize="12sp"
                    android:textColor="#EEEEEE"/>
            <TextView
                    android:id="@+id/min"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="TextView"
                    android:textSize="12sp"
                    android:textColor="#EEEEEE"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
