<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:orientation="horizontal"
            android:id="@+id/linear1">

        <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@mipmap/ghosticon"
                android:scaleType="centerInside"
                android:id="@+id/imageview1"/>

        <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textColor="?@attr/colorPrimary"
                android:id="@+id/textview1"
                android:text="default icon app"/>

    </LinearLayout>

    <LinearLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:background="?@attr/colorSurface"
            android:orientation="horizontal"
            android:id="@+id/divar">

    </LinearLayout>

</LinearLayout>