<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"

            app:suffixText="ms"

            app:suffixTextColor="#FFFFC59D">
        <EditText
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                android:textColor="#EEEEEE"
                android:hint="Type number ms (3000 = 3s)"
                android:textColorHint="#EEEEEE"
                android:inputType="numberSigned|numberDecimal"
                android:focusable="true"

                android:maxLength="20"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
