<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <LinearLayout
                android:id="@+id/Ninjaback"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#181822"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/tv1"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:padding="8dp"
                    android:text="C"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/ghostfont"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="left|center_vertical"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/res"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:translationX="9.3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ghostfont"/>
            <TextView
                    android:id="@+id/iogore"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="TextView"
                    android:textSize="12sp"
                    android:textColor="#FFEBEE"
                    android:translationX="9.9dp"
                    android:fontFamily="@font/ghostfont"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
