<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:layout_weight="1.0"
                android:text="لطفا نوع پس زمینه را انتخاب کنید"/>
    </LinearLayout>

    <RadioGroup
            android:id="@+id/rg_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/rang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رنگ"/>

        <RadioButton
                android:id="@+id/gallary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عکس گالری"/>

        <RadioButton
                android:id="@+id/waliper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="والپیپر"/>

        <RadioButton
                android:id="@+id/asli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پیشفرض"/>
    </RadioGroup>

    <ScrollView
            android:id="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20.0dip">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
            <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="250dp"
                    android:layout_height="150dp">
                <ImageView
                        android:id="@+id/dw_viewer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"/>
                <ImageView
                        android:id="@+id/dw_gal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                    android:id="@+id/lay_gallery"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                <TextView
                        android:id="@+id/pathtext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:lines="3"
                        android:text=""/>

                <Button
                        android:id="@+id/btgallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="انتخاب عکس"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lay_color"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                <TextView
                        android:id="@+id/backgroundkeyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="طرز لایه بندی رنگ ها"/>

                <RadioGroup
                        android:id="@+id/rg_color"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="20.0dip">

                    <RadioButton
                            android:id="@+id/takrang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="تک رنگ"/>

                    <RadioButton
                            android:id="@+id/movazirang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="چند رنگ موازی"/>

                    <RadioButton
                            android:id="@+id/davaranrang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="چند رنگ دورانی"/>
                </RadioGroup>

                <LinearLayout
                        android:id="@+id/lay_set_liner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone">

                    <TextView
                            android:id="@+id/ttxxtt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="جهت چیدن رنگ ها"/>

                    <RadioGroup
                            android:id="@+id/rg_liner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:paddingRight="20.0dip">

                        <RadioButton
                                android:id="@+id/ofogh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="افقی"/>

                        <RadioButton
                                android:id="@+id/dar45"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="45 درجه"/>

                        <RadioButton
                                android:id="@+id/amod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="عمودی"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/lay_set_circle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone">

                    <TextView
                            android:id="@+id/txtmehvar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="محل محور گردش"/>

                    <RadioGroup
                            android:id="@+id/rg_circle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="8dp">

                        <RadioButton
                                android:id="@+id/pain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="پایین"/>

                        <RadioButton
                                android:id="@+id/center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="وسط"/>

                        <RadioButton
                                android:id="@+id/ups"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="بالا"/>
                    </RadioGroup>
                </LinearLayout>

                <TextView
                        android:id="@+id/texentekhab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="انتخاب رنگ"/>

                <LinearLayout
                        android:id="@+id/color_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="8dp"
                        android:visibility="gone">

                    <Button
                            android:id="@+id/cp_color1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="انتخاب رنگ"/>

                    <TextView
                            android:id="@+id/tv_color1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="رنگ 1"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/color_2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="8dp"
                        android:visibility="gone">

                    <Button
                            android:id="@+id/cp_color2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="انتخاب رنگ"/>

                    <TextView
                            android:id="@+id/tv_color2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="رنگ 2"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/color_3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="8dip"
                        android:visibility="gone">

                    <Button
                            android:id="@+id/cp_color3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="انتخاب رنگ"/>

                    <TextView
                            android:id="@+id/tv_color3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="رنگ 3"/>

                    <CheckBox
                            android:id="@+id/rang3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:defaultValue="false"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/color_4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="8dip"
                        android:visibility="gone">

                    <Button
                            android:id="@+id/cp_color4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="انتخاب رنگ"/>

                    <TextView
                            android:id="@+id/tv_color4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="رنگ 4"/>

                    <CheckBox
                            android:id="@+id/rang4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:defaultValue="false"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/color_5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="8dip"
                        android:visibility="gone">

                    <Button
                            android:id="@+id/cp_color5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="انتخاب رنگ"/>

                    <TextView
                            android:id="@+id/tv_color5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="رنگ 5"/>

                    <CheckBox
                            android:id="@+id/rang5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:defaultValue="false"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/color_6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="8dip"
                        android:visibility="gone">

                    <Button
                            android:id="@+id/cp_color6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="انتخاب رنگ"/>

                    <TextView
                            android:id="@+id/tv_color6"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="رنگ 6"/>

                    <CheckBox
                            android:id="@+id/rang6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:defaultValue="false"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/color_7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="8dip"
                        android:visibility="gone">

                    <Button
                            android:id="@+id/cp_color7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="انتخاب رنگ"/>

                    <TextView
                            android:id="@+id/tv_color7"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="رنگ 7"/>

                    <CheckBox
                            android:id="@+id/rang7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:defaultValue="false"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/color_8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="8dip"
                        android:visibility="gone">

                    <Button
                            android:id="@+id/cp_color8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="انتخاب رنگ"/>

                    <TextView
                            android:id="@+id/tv_color8"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="رنگ 8"/>

                    <CheckBox
                            android:id="@+id/rang8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:defaultValue="false"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/color_9"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="8dip"
                        android:visibility="gone">

                    <Button
                            android:id="@+id/cp_color9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="انتخاب رنگ"/>

                    <TextView
                            android:id="@+id/tv_color9"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="رنگ 9"/>

                    <CheckBox
                            android:id="@+id/rang9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:defaultValue="false"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/color_10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="8dip"
                        android:visibility="gone">

                    <Button
                            android:id="@+id/cp_color10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="انتخاب رنگ"/>

                    <TextView
                            android:id="@+id/tv_color10"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="رنگ 10"/>

                    <CheckBox
                            android:id="@+id/rang10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:defaultValue="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>