<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:choiceMode="none"/>
    <LinearLayout
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/imageview1"
                android:focusable="false"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/iconmode"
                android:scaleType="centerInside"/>
        <TextView
                android:id="@+id/textview1"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Empty List"
                android:textSize="16sp"
                android:textColor="#EEEEEE"/>
    </LinearLayout>
</LinearLayout>
