<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:textColor="?@attr/colorPrimary"
                    android:layout_weight="1"
                    android:text="LogCat view"/>

            <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:src="@drawable/ic_more_vert_white"
                    android:scaleType="centerInside"
                    android:tint="?@attr/colorPrimary"
                    android:focusable="false"
                    android:id="@+id/img_more_item_logcat"/>

        </LinearLayout>

        <com.github.pedrovgs.lynx.LynxView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:orientation="vertical"
                android:id="@+id/mLynxView"/>

    </LinearLayout>

</LinearLayout>