<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="1dp"
            app:shapeAppearance="@style/Cut"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="3dp"
            android:id="@+id/textinputlayout1">

        <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Dir path"
                android:padding="8dp"
                android:textColorHint="?@attr/colorPrimary"
                android:textSize="14sp"
                android:lines="1"
                android:textColor="?@attr/colorPrimary"
                android:singleLine="true"
                android:focusable="true"
                android:id="@+id/tv"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>