<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/mcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">
            <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tvin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        app:boxStrokeColor="#FFFFB9"
                        app:hintTextColor="#FFFFB9"
                        android:textColorHint="#FFFFB9"

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        app:shapeAppearance="@style/Cut">
                    <EditText
                            android:id="@+id/inputjar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="@android:color/transparent"
                            android:textSize="14sp"
                            android:textColor="#FDA893"
                            android:hint="inputjar"
                            android:textColorHint="#FDA893"
                            android:singleLine="true"
                            android:focusable="true"

                            android:fontFamily="@font/ghostfont"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tvou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"


                        app:boxStrokeColor="#FFFFB9"
                        app:hintTextColor="#FFFFB9"
                        android:textColorHint="#FFFFB9"

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        app:shapeAppearance="@style/Cut">
                    <EditText
                            android:id="@+id/outputjar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="@android:color/transparent"
                            android:textSize="14sp"
                            android:textColor="#FDA893"
                            android:hint="outputjar"
                            android:textColorHint="#FDA893"
                            android:singleLine="true"
                            android:focusable="true"

                            android:fontFamily="@font/ghostfont"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linear6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                <ProgressBar
                        android:id="@+id/pro"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:indeterminate="true"
                        style="?android:progressBarStyleHorizontal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
