<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
                android:id="@+id/edittext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                android:hint="Replace"
                android:textColorHint="#607D8B"
                android:focusable="true"


                android:textColor="?@attr/colorSecondary"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
