<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="?@attr/colorSurface">

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:id="@+id/message"
                android:text="@string/dkplayer_error_message"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/dkplayer_shape_status_view_btn"
                android:gravity="center"
                android:paddingRight="18dp"
                android:paddingBottom="4dp"
                android:paddingLeft="18dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                android:id="@+id/status_btn"
                android:paddingTop="4dp"
                android:text="@string/dkplayer_retry"/>

    </LinearLayout>

</FrameLayout>