<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
            android:id="@+id/mcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#111111">
        <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
            <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/textview1"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="جستجو کنید "
                        android:textSize="18sp"
                        android:textColor="#FFFFB9"/>
                <ImageView
                        android:id="@+id/mis"
                        android:focusable="false"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="8dp"
                        android:src="@drawable/close"
                        android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="9dp">
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputsr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="#FFFFB9"
                        app:hintTextColor="#FFFFB9"
                        android:textColorHint="#FFFFB9">
                    <EditText
                            android:id="@+id/sr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="14sp"
                            android:textColor="#FFFFB9"
                            android:hint="Search"
                            android:textColorHint="#FFFFB9"
                            android:focusable="true"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linear7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="9dp">
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="#FFFFB9"
                        app:hintTextColor="#FFFFB9"
                        android:textColorHint="#FFFFB9">
                    <EditText
                            android:id="@+id/rp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="14sp"
                            android:textColor="#FFFFB9"
                            android:hint="Replace all"
                            android:textColorHint="#FFFFB9"
                            android:focusable="true"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linear5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Replace all"
                        android:textSize="14sp"
                        android:textColor="#FFFFFF"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                        app:backgroundTint="@color/colorPrimary"
                        app:cornerRadius="40dp"
                        style="@style/Widget.MaterialComponents.Button"/>
                <LinearLayout
                        android:id="@+id/linear6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnsr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Search"
                        android:textSize="14sp"
                        android:textColor="#FFFFFF"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                        app:backgroundTint="@color/colorPrimary"
                        app:cornerRadius="40dp"
                        style="@style/Widget.MaterialComponents.Button"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
