<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/img100"
                android:focusable="false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/folder"
                android:scaleType="centerInside"/>
        <TextView
                android:id="@+id/tv100"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="TextView"
                android:textSize="14sp"
                android:textColor="#FFB59C"/>
    </LinearLayout>
</LinearLayout>
