<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <LinearLayout
                android:id="@+id/lib"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#E91E63"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/c1"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"/>
        </LinearLayout>
        <TextView
                android:id="@+id/tv3"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="TextView"
                android:textSize="14sp"
                android:textColor="#EEEEEE"
                android:translationX="3.0dp"/>
    </LinearLayout>
</LinearLayout>
