<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="?android:attr/selectableItemBackground"
         android:gravity="center"
         android:clickable="true"
         android:orientation="horizontal"
         android:id="@+id/roots">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:gravity="center"
             android:padding="8dp"
             android:id="@+id/icon_container">

            <ImageView
                 android:layout_height="38dp"
                 android:layout_width="38dp"
                 android:scaleType="fitCenter"
                 android:src="@drawable/file"
                 android:layout_marginStart="4dp"
                 android:id="@+id/icon" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="8dp"
             android:orientation="vertical">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:paddingEnd="8dp"
                 android:textSize="16sp"
                 android:maxLines="2"
                 android:id="@+id/folderName"
                 android:text="Android" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:paddingEnd="8dp"
                 android:textSize="13sp"
                 android:id="@+id/tvTools"
                 android:text="File: 40" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         app:dividerInsetEnd="14dp"
         app:dividerInsetStart="14dp"
         app:dividerColor="?@attr/colorPrimary"
         android:id="@+id/divider" />

</LinearLayout>