<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="FontView"
                    android:textSize="18sp"
                    android:textColor="#EEEEEE"
                    android:layout_weight="1"/>
            <ImageView
                    android:id="@+id/imageview1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrowr"
                    android:scaleType="fitCenter"/>
        </LinearLayout>
        <TextView
                android:id="@+id/font01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="8dp"
                android:text="1 2 3 4 5 6 7 8 9 0"
                android:textSize="14sp"
                android:textColor="#E0E0E0"/>
        <TextView
                android:id="@+id/fontsymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:padding="8dp"
                android:text="+×÷=/_()*^%$#\@!\?;-{}[]&lt;&gt;|\`¿.:&quot;\?'"
                android:textSize="14sp"
                android:textColor="#E0E0E0"/>
        <TextView
                android:id="@+id/ifont01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="GhostWeb is Best"
                android:textSize="12sp"
                android:textColor="#E0E0E0"/>
        <TextView
                android:id="@+id/ifont02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="GhostWeb is Best"
                android:textSize="16sp"
                android:textColor="#E0E0E0"/>
        <TextView
                android:id="@+id/ifont03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="GhostWeb is Best"
                android:textSize="20sp"
                android:textColor="#E0E0E0"/>
        <TextView
                android:id="@+id/ifont04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="GhostWeb is Best"
                android:textSize="25sp"
                android:textColor="#E0E0E0"/>
        <TextView
                android:id="@+id/textview8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="GhostWeb is Best"
                android:textSize="30sp"
                android:textColor="#E0E0E0"/>
        <TextView
                android:id="@+id/textview9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="GhostWeb is Best"
                android:textSize="40sp"
                android:textColor="#E0E0E0"/>
    </LinearLayout>
</LinearLayout>
