<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/linear6">

            <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="14dp"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:id="@+id/colorviews">

            </LinearLayout>

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:id="@+id/linear9">

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textColor="#EEEEEE"
                        android:focusable="false"
                        android:id="@+id/name"
                        android:text="TextView"/>

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textColor="#EEEEEE"
                        android:focusable="false"
                        android:id="@+id/idcolor"
                        android:text="TextView"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:id="@+id/linear12">

                <ImageView
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_more_vert_white"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:focusable="false"
                        android:id="@+id/viewcolor"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>