<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:id="@+id/layout">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:shapeAppearance="@style/Cut"
                android:orientation="vertical"
                android:textColorHint="?@attr/colorPrimary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/inputLayout"
                app:counterMaxLength="9">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="SelectColor"
                    android:padding="8dp"
                    android:textColorHint="?@attr/colorPrimary"
                    android:textSize="15sp"
                    android:textColor="?@attr/colorPrimary"
                    android:maxLength="9"
                    android:focusable="true"
                    android:id="@+id/colorEdit"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>