<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:clickable="true"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="0dp"
                android:focusable="true">

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:orientation="vertical">

                <ImageView
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:src="@drawable/default_image"
                        android:scaleType="fitXY"
                        android:tint="?attr/colorPrimary"
                        android:focusable="false"
                        android:id="@+id/icon_from_iconmode"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:textColor="?attr/colorOnSurface"
                        tools:text="TextView"
                        android:layout_weight="1"
                        android:id="@+id/name_icon_fromiconmode"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>