<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:orientation="vertical"
            android:id="@+id/linear1">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                app:endIconTint="?@attr/colorPrimary"
                app:endIconDrawable="@drawable/close"
                app:endIconMinSize="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconScaleType="centerInside"
                android:id="@+id/icon_shop_serach">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="8dp"
                    android:textSize="16sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:id="@+id/rv_iconShop"/>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:orientation="vertical"
                android:id="@+id/null_view">

            <ProgressBar
                    android:layout_height="60dp"
                    android:layout_width="60dp"/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="?@attr/colorPrimary"
                    android:text="loading..."
                    android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>