<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>
    <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical"
    >
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
            <EditText
                    android:id="@+id/type"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="?@attr/colorPrimary"
                    android:hint="Select Type Name"
                    android:textColorHint="?@attr/colorPrimary"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
            <EditText
                    android:id="@+id/value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="?@attr/colorPrimary"
                    android:hint="Select Value Name int boolean ..."
                    android:textColorHint="?@attr/colorPrimary"
            />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>
