<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <Ninja.coder.Ghostemane.code.keyboard.Keyboard_View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/KeyboardView"
            android:background="@color/Background_black2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:keyBackground="@drawable/black_2"
            android:shadowColor="#00000000"
            android:keyTextColor="#ffffff00"
            android:keyPreviewLayout="@layout/preview_black2"
            android:popupLayout="@layout/popup_black2"/>

</LinearLayout>

