<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/textview1"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Sheet Helper"
                    android:textSize="20sp"
                    android:textColor="?@attr/colorSecondary"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/linear5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerInsetStart="1dp"

                    app:dividerInsetEnd="1dp"

                    app:dividerColor="?@attr/colorSecondary"/>
            <LinearLayout
                    android:id="@+id/zp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <ImageView
                        android:id="@+id/imageview5"
                        android:focusable="false"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/zip_box"
                        android:scaleType="centerInside"
                        android:tint="?@attr/colorSecondary"/>
                <TextView
                        android:id="@+id/textview6"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Compress "
                        android:textSize="16sp"
                        android:textColor="?@attr/colorSecondary"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/sh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <ImageView
                        android:id="@+id/imageview4"
                        android:focusable="false"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/share"
                        android:scaleType="centerInside"
                        android:tint="?@attr/colorSecondary"/>
                <TextView
                        android:id="@+id/textview5"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Share File "
                        android:textSize="16sp"
                        android:textColor="?@attr/colorSecondary"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/pr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <ImageView
                        android:id="@+id/imageview3"
                        android:focusable="false"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/unzip"
                        android:scaleType="centerInside"
                        android:rotation="180"
                        android:tint="?@attr/colorSecondary"/>
                <TextView
                        android:id="@+id/textview4"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Add to Project"
                        android:textSize="16sp"
                        android:textColor="?@attr/colorSecondary"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/re"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <ImageView
                        android:id="@+id/imageview1"
                        android:focusable="false"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/rename"
                        android:scaleType="centerInside"
                        android:tint="?@attr/colorSecondary"/>
                <TextView
                        android:id="@+id/textview2"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Rename "
                        android:textSize="16sp"
                        android:textColor="?@attr/colorSecondary"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/del"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <ImageView
                        android:id="@+id/imageview2"
                        android:focusable="false"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/delete"
                        android:scaleType="centerInside"
                        android:tint="?@attr/colorSecondary"/>
                <TextView
                        android:id="@+id/textview3"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Removed item"
                        android:textSize="16sp"
                        android:textColor="?@attr/colorSecondary"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <ImageView
                    android:id="@+id/imageview6"
                    android:focusable="false"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_bookmark_white"
                    android:scaleType="fitXY"
                    android:tint="?@attr/colorSecondary"/>
            <TextView
                    android:id="@+id/textview7"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Adding Book mark "
                    android:textSize="16sp"
                    android:textColor="?@attr/colorSecondary"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
