<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/img"
			android:focusable="false"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textinputlayout4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:layout_weight="1"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			
			app:shapeAppearance="@style/Cut">
			<EditText
				android:id="@+id/lastpng"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="14sp"
				android:textColor="#EEEEEE"
				android:hint="png input"
				android:textColorHint="#EEEEEE"
				android:singleLine="true"
				android:enabled="false" />
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textinputlayout6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:layout_weight="1"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			
			app:shapeAppearance="@style/Cut">
			<EditText
				android:id="@+id/lastsvg"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="14sp"
				android:textColor="#F5F5F5"
				android:hint="svg input"
				android:textColorHint="#EEEEEE"
				android:singleLine="true"
				android:enabled="false" />
		</com.google.android.material.textfield.TextInputLayout>
	</LinearLayout>
	<TextView
		android:id="@+id/textview1"
		android:focusable="false"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Select Size Image "
		android:textSize="14sp"
		android:textColor="#EEEEEE" />
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:orientation="horizontal">
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textinputlayout1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			android:gravity="center_horizontal|center_vertical"
			android:layout_weight="1"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			
			app:shapeAppearance="@style/Cut">
			<EditText
				android:id="@+id/mwidth"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="512"
				android:textSize="16sp"
				android:textColor="#F5F5F5"
				android:hint="width"
				android:textColorHint="#EEEEEE"
				android:inputType="phone"
				android:focusable="true"
				
					android:maxLength="4"
				
				android:fontFamily="@font/ghostfont" />
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textinputlayout2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			android:gravity="center_horizontal|center_vertical"
			android:layout_weight="1"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			
			app:shapeAppearance="@style/Cut">
			<EditText
				android:id="@+id/mheight"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="512"
				android:textSize="16sp"
				android:textColor="#F5F5F5"
				android:hint="height"
				android:textColorHint="#F5F5F5"
				android:inputType="phone"
				android:focusable="true"
				
					android:maxLength="4"
				
				android:fontFamily="@font/ghostfont"
				 />
		</com.google.android.material.textfield.TextInputLayout>
	</LinearLayout>
</LinearLayout>
