<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <EditText
                    android:id="@+id/et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:hint="Type .git mode"
                    android:textColorHint="#FFFFFF"
                    android:focusable="true"


                    android:fontFamily="@font/ghostfont"

                    android:textColor="?@attr/colorSecondary"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
                android:id="@+id/helper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/tv"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/ghostfont"

                    android:textColor="?@attr/colorSecondary"/>
            <ProgressBar
                    android:id="@+id/bar"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    style="?android:progressBarStyleHorizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
