<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Ninja.coder.Ghostemane.code.layoutmanager.SliderCompat
            android:id="@+id/slider"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:padding="10dp"
            android:stepSize="1"
            android:value="0"
            android:valueFrom="0.0"
            android:valueTo="25.0"
            app:thumbElevation="1dp"
            app:thumbRadius="10dp"
            app:trackHeight="10dp"/>
</LinearLayout>
