<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#2B2121"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="right"
                android:text="Leran pdf"
                android:textSize="18sp"
                android:textColor="#EEEEEE"
                android:layout_weight="1"/>
        <ImageView
                android:id="@+id/imageview1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arrowr"
                android:scaleType="centerInside"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/mpdfview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical"/>
</LinearLayout>
