<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical"
        android:id="@+id/card_view"
>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingRight="16dip"
            android:clickable="false"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal"
            android:paddingLeft="16dip"
            android:focusable="false"
    >

        <ImageView
                android:layout_height="72dp"
                android:layout_width="72dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:paddingRight="16dip"
                android:id="@+id/imgIcon"
        />

        <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
        >

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txtAppName"
            />

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal|top"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtPackageName"
            />

        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="?attr/dividerVertical"
    />

</LinearLayout>
