<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Ninja.coder.Ghostemane.code.widget.PraramnetLayoutNinja
            android:id="@+id/param"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2B2122"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <ImageView
                    android:id="@+id/imageview1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrowr"
                    android:scaleType="centerInside"
                    android:rotation="180"/>
            <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Title"
                    android:textSize="20sp"
                    android:textColor="#F5F5F5"
                    android:layout_weight="1"/>
        </LinearLayout>
        <WebView
                android:id="@+id/mweb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </Ninja.coder.Ghostemane.code.widget.PraramnetLayoutNinja>
</LinearLayout>
