<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/textview1"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="LogEditorView"
                android:textSize="18sp"
                android:textColor="#FAFAFA"
                android:layout_weight="1"/>
        <ImageView
                android:id="@+id/info"
                android:focusable="false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/information"
                android:scaleType="centerInside"/>
        <ImageView
                android:id="@+id/closee"
                android:focusable="false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/close"
                android:scaleType="centerInside"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/logeditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <io.github.rosemoe.sora.widget.CodeEditor
                android:id="@+id/inputlog"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:gravity="left|top"
                android:textSize="16sp"
                android:textColor="#2B2122"
                android:hint="No Log...."
                android:textColorHint="#F5F5F5"/>
    </LinearLayout>
</LinearLayout>
