<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:padding="8dp"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/title"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="ImageLongView "
                    android:textSize="18sp"
                    android:textColor="#F5F5F5"
                    android:layout_weight="1"/>
            <ImageView
                    android:id="@+id/buttonkeyBack"
                    android:focusable="false"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/arrowr"
                    android:scaleType="centerInside"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:orientation="vertical">
            <ImageView
                    android:id="@+id/img"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon"
                    android:scaleType="centerInside"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
