<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="200dp"
	android:orientation="vertical"
	android:background="@drawable/homewallpap"
	android:gravity="center_vertical|center_horizontal">

	<ImageView
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:src="@drawable/ghosticon_spash"
		android:adjustViewBounds="true"
		android:layout_gravity="center_vertical|center_horizontal"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Ghost web ide"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textStyle="bold"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="app by ninja coder"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:gravity="bottom"/>

</LinearLayout>

