<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:clickable="true"
         app:cardElevation="10dp"
         app:cardCornerRadius="5dp"
         app:cardForegroundColor="@android:color/transparent">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:padding="3dp"
             android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                 android:id="@+id/input_search">

                <EditText
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:gravity="center_vertical"
                     android:hint="Search Text..."
                     android:padding="8dp"
                     android:textColorHint="?@attr/colorPrimary"
                     android:textSize="16sp"
                     android:textColor="?@attr/colorPrimary"
                     android:id="@+id/et_searchText" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="right|center_vertical"
                 android:padding="8dp"
                 android:orientation="horizontal"
                 android:id="@+id/linear2">

                <ImageView
                     android:layout_height="45dp"
                     android:layout_width="45dp"
                     android:layout_marginBottom="2dp"
                     android:scaleType="centerInside"
                     android:layout_marginLeft="4dp"
                     android:layout_marginRight="4dp"
                     android:layout_marginTop="2dp"
                     app:srcCompat="@drawable/rename"
                     android:focusable="false"
                     android:id="@+id/replacethis" />

                <LinearLayout
                     android:layout_height="1dp"
                     android:layout_width="wrap_content"
                     android:padding="8dp"
                     android:orientation="horizontal"
                     android:layout_weight="1"
                     android:id="@+id/linear6">

                </LinearLayout>

                <ImageView
                     android:layout_height="45dp"
                     android:layout_width="45dp"
                     android:layout_marginBottom="2dp"
                     android:src="@drawable/skipnext"
                     android:scaleType="centerInside"
                     android:rotation="-90"
                     android:layout_marginLeft="4dp"
                     android:layout_marginRight="4dp"
                     android:layout_marginTop="2dp"
                     android:focusable="false"
                     android:id="@+id/nextSearch" />

                <ImageView
                     android:layout_height="45dp"
                     android:layout_width="45dp"
                     android:layout_marginBottom="2dp"
                     android:src="@drawable/skipprevious"
                     android:scaleType="center"
                     android:rotation="-90"
                     android:layout_marginLeft="4dp"
                     android:layout_marginRight="4dp"
                     android:layout_marginTop="2dp"
                     android:focusable="false"
                     android:id="@+id/lastSearch" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 app:dividerInsetEnd="2dp"
                 app:dividerInsetStart="2dp"
                 app:dividerColor="?attr/colorPrimary" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>