<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="6dp"
            app:cardBackgroundColor="#1F1B1C"
            app:cardElevation="3dp"
            app:cardCornerRadius="13dp">
        <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="right"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/tvtitle"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="فایل تم پیدا نشد!"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#FDA893"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/tvmsg"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="برنامه اجازه میخواهد فایل تم کد ادیتور را در حافظه شما نصب کند در صورتی که فایل تم را پاک کنید این دیالوگ دوباره نمایش خواهد داد از ویرایش دستی تم پرهیز کنید"
                        android:textSize="16sp"
                        android:textColor="#FDA893"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="9dp"
                    android:gravity="right"
                    android:orientation="horizontal">
                <LinearLayout
                        android:id="@+id/tvback"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:translationX="-12.0dp">
                    <TextView
                            android:id="@+id/btnok"
                            android:focusable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="تایید"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#EF9A9A"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
