<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:gravity="center_vertical"
     android:orientation="horizontal"
     android:id="@+id/mob">

    <LinearLayout
         android:layout_height="30dp"
         android:layout_width="30dp"
         android:gravity="center_vertical|center|center_horizontal"
         android:layout_marginLeft="10dp"
         android:paddingHorizontal="6dp"
         android:id="@+id/display">

        <com.google.android.material.textview.MaterialTextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:gravity="center_vertical|center|center_horizontal"
             android:fontFamily="@font/ghostfont"
             android:textSize="17sp"
             android:layout_marginLeft="0dp"
             android:textColor="#ffffffff"
             android:paddingHorizontal="4dp"
             android:id="@+id/tv1"
             android:text="K"
             android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:paddingRight="8dp"
         android:orientation="vertical"
         android:paddingLeft="8dp">

        <com.google.android.material.textview.MaterialTextView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:padding="3dp"
             android:fontFamily="@font/ghostfont"
             android:textSize="15dp"
             android:textColor="#fffffdfd"
             android:typeface="normal"
             android:id="@+id/res"
             android:text="Text" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:paddingRight="6dp"
             android:paddingLeft="6dp">

            <com.google.android.material.textview.MaterialTextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:fontFamily="@font/ghostfont"
                 android:textSize="12dp"
                 android:textColor="#ffffffff"
                 android:layout_weight="2"
                 android:id="@+id/iogore"
                 android:text="Text" />

            <LinearLayout
                 android:layout_height="14dp"
                 android:layout_width="14dp"
                 android:layout_marginBottom="5dp"
                 android:layout_marginVertical="5dp"
                 android:gravity="center_horizontal|center_vertical"
                 android:padding="3dp"
                 android:orientation="horizontal"
                 android:layout_marginLeft="6dp"
                 android:layout_marginRight="7dp"
                 android:id="@+id/helpers">

                <com.google.android.material.textview.MaterialTextView
                     android:layout_height="0dp"
                     android:layout_width="0dp"
                     android:textSize="10dp"
                     android:textColor="#ff0000"
                     android:id="@+id/data"
                     android:text="C" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>