<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
            android:id="@+id/mcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp">
        <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">
                <LinearLayout
                        android:id="@+id/del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:layout_weight="1">
                    <ImageView
                            android:id="@+id/imageview1"
                            android:focusable="false"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/delete"
                            android:scaleType="centerInside"/>
                    <TextView
                            android:id="@+id/textview2"
                            android:focusable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="حذف فایل"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#FDA893"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/rname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:layout_weight="1">
                    <ImageView
                            android:id="@+id/imageview2"
                            android:focusable="false"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/rename"
                            android:scaleType="centerInside"/>
                    <TextView
                            android:id="@+id/textview3"
                            android:focusable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="تغییر نام فایل"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#FDA893"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/mcopyFileManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:layout_weight="1">
                    <ImageView
                            android:id="@+id/imageview3"
                            android:focusable="false"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/copys"
                            android:scaleType="fitCenter"/>
                    <TextView
                            android:id="@+id/textview4"
                            android:focusable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="کپی فایل"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#FDA893"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/mcutFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:padding="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:layout_weight="1">
                    <ImageView
                            android:id="@+id/imageview4"
                            android:focusable="false"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/cuts"
                            android:scaleType="fitCenter"/>
                    <TextView
                            android:id="@+id/textview5"
                            android:focusable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="برش فایل"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#FDA893"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
