<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/bg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#2B2122"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/ra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/textview1"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="تغییر نام"
                    android:textSize="14sp"
                    android:textColor="#EEEEEE"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/textview2"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="حذف"
                    android:textSize="14sp"
                    android:textColor="#EEEEEE"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
