<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
            android:id="@+id/mcard"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="9dp">
        <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/mtv1"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Close"
                        android:textSize="16sp"
                        android:textColor="#EEEEEE"
                        android:layout_weight="1"
                        android:fontFamily="@font/ghostfont"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/c2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="8dp"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/mtv2"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Close Other"
                        android:textSize="16sp"
                        android:textColor="#EEEEEE"
                        android:layout_weight="1"
                        android:fontFamily="@font/ghostfont"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/c3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="8dp"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/mtv3"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Close All"
                        android:textSize="16sp"
                        android:textColor="#EEEEEE"
                        android:layout_weight="1"
                        android:fontFamily="@font/ghostfont"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
