<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/te"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    app:shapeAppearance="@style/Cut">
                <EditText
                        android:id="@+id/editor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@android:color/transparent"
                        android:textSize="18sp"
                        android:textColor="#FDA893"
                        android:hint="Type name Your project"
                        android:textColorHint="#FDA893"
                        android:focusable="true"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <HorizontalScrollView
                android:id="@+id/hs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">
                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/ch"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="bootstrap"
                        android:textSize="12sp"
                        android:textColor="#EEEEEE"
                        android:button="@drawable/seeicon"/>
                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/ch2"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="kotlin"
                        android:textSize="12sp"
                        android:textColor="#EEEEEE"
                        android:button="@drawable/seeicon"/>
                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/ch3"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="typescript"
                        android:textSize="12sp"
                        android:textColor="#EEEEEE"
                        android:button="@drawable/seeicon"/>
                <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/ch4"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="angular"
                        android:textSize="12sp"
                        android:textColor="#EEEEEE"
                        android:button="@drawable/seeicon"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
