<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1F1B1C"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="right"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/textview1"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="تغییر نام فایل"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#EEEEEE"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="right"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/msg"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="TextView"
                    android:textSize="14sp"
                    android:textColor="#E0E0E0"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text">
            <EditText
                    android:id="@+id/editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    android:textColor="#FDA893"
                    android:hint="Type new Name "
                    android:textColorHint="#FDA893"
                    android:singleLine="true"
                    android:focusable="true"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/ok"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="تغییر نام دهید"
                    android:textSize="14sp"
                    android:textColor="#FDA893"/>
            <LinearLayout
                    android:id="@+id/linear5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/miss"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="لغو کنید"
                    android:textSize="14sp"
                    android:textColor="#FDA893"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
