<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="160dp"
         android:gravity="center_horizontal|center_vertical"
         android:background="#40000000"
         android:orientation="vertical"
         android:id="@+id/linear1">

        <com.google.android.material.card.MaterialCardView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:rippleColor="#BDBDBD"
             app:strokeColor="#9E9E9E"
             app:cardElevation="0dp"
             app:strokeWidth="0dp"
             app:cardBackgroundColor="#00000000"
             app:cardCornerRadius="0dp"
             android:id="@+id/cardview1">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center_horizontal|center_vertical"
                 android:paddingBottom="12dp"
                 android:textSize="16sp"
                 android:textColor="#FFFFFF"
                 android:focusable="false"
                 android:id="@+id/textview1"
                 android:paddingTop="12dp"
                 android:text="0.75X" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:rippleColor="#BDBDBD"
             app:strokeColor="#9E9E9E"
             app:cardElevation="0dp"
             app:strokeWidth="0dp"
             app:cardBackgroundColor="#00000000"
             app:cardCornerRadius="0dp"
             android:id="@+id/cardview2">

            <TextView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:gravity="center_horizontal|center_vertical"
                 android:paddingBottom="12dp"
                 android:textSize="16sp"
                 android:textColor="#FFFFFF"
                 android:focusable="false"
                 android:id="@+id/textview2"
                 android:paddingTop="12dp"
                 android:text="1.0X" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:rippleColor="#BDBDBD"
             app:strokeColor="#9E9E9E"
             app:cardElevation="0dp"
             app:strokeWidth="0dp"
             app:cardBackgroundColor="#00000000"
             app:cardCornerRadius="0dp"
             android:id="@+id/cardview3">

            <TextView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:gravity="center_horizontal|center_vertical"
                 android:paddingBottom="12dp"
                 android:textSize="16sp"
                 android:textColor="#FFFFFF"
                 android:focusable="false"
                 android:id="@+id/textview3"
                 android:paddingTop="12dp"
                 android:text="1.25X" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:rippleColor="#BDBDBD"
             app:strokeColor="#9E9E9E"
             app:cardElevation="0dp"
             app:strokeWidth="0dp"
             app:cardBackgroundColor="#00000000"
             app:cardCornerRadius="0dp"
             android:id="@+id/cardview4">

            <TextView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:gravity="center_horizontal|center_vertical"
                 android:paddingBottom="12dp"
                 android:textSize="16sp"
                 android:textColor="#FFFFFF"
                 android:focusable="false"
                 android:id="@+id/textview4"
                 android:paddingTop="12dp"
                 android:text="1.5X" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:rippleColor="#BDBDBD"
             app:strokeColor="#9E9E9E"
             app:cardElevation="0dp"
             app:strokeWidth="0dp"
             app:cardBackgroundColor="#00000000"
             app:cardCornerRadius="0dp"
             android:id="@+id/cardview5">

            <TextView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:gravity="center_horizontal|center_vertical"
                 android:paddingBottom="12dp"
                 android:textSize="16sp"
                 android:textColor="#FFFFFF"
                 android:focusable="false"
                 android:id="@+id/textview5"
                 android:paddingTop="12dp"
                 android:text="2.0X" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>