<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">

        <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_height="300dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                        android:layout_height="60dp"
                        android:layout_width="60dp"
                        android:clickable="true"
                        app:cardCornerRadius="20dp"
                        android:id="@+id/stramCard">

                    <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:src="@mipmap/ghosticon"
                            android:scaleType="fitXY"
                            android:id="@+id/iconApp"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:textColor="?@attr/colorOnSurface"
                        android:id="@+id/titleApp"
                        android:text="Ghost web ide"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_height="match_parent"
                    android:layout_width="200dp"
                    android:padding="8dp"
                    android:id="@+id/recyclerviewstream"/>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>