<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                android:textColor="?@attr/colorOnSurface"
                tools:text="TextView"
                android:layout_weight="1"
                android:id="@+id/id_tv"/>

        <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:scaleType="centerInside"
                android:focusable="false"
                android:id="@+id/icon_icons"/>

    </LinearLayout>

</LinearLayout>