<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear3">

        <HorizontalScrollView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/hscroll1">

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:id="@+id/linear4">

                <ImageView
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/alls"
                        android:scaleType="fitXY"
                        android:padding="3dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="5dp"
                        android:focusable="false"
                        android:id="@+id/panel_btn_select_all"/>

                <ImageView
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/copys"
                        android:scaleType="fitXY"
                        android:padding="3dp"
                        android:layout_marginRight="6dp"
                        android:focusable="false"
                        android:id="@+id/panel_btn_copy"/>

                <ImageView
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/pastecode"
                        android:scaleType="fitXY"
                        android:padding="3dp"
                        android:layout_marginRight="6dp"
                        android:focusable="false"
                        android:id="@+id/panel_btn_paste"/>

                <ImageView
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/cuts"
                        android:scaleType="fitXY"
                        android:padding="3dp"
                        android:layout_marginRight="13dp"
                        android:focusable="false"
                        android:id="@+id/panel_btn_cut"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>