<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/cardview1">

        <Ninja.coder.Ghostemane.code.widget.ScrollViewCustom
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/linear1">

                <ImageButton
                        android:layout_height="45dp"
                        android:layout_width="45dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/codeformatettask"
                        android:background="#00000000"
                        android:tint="?attr/colorPrimary"
                        android:id="@+id/codeStyle"/>

                <ImageButton
                        android:layout_height="45dp"
                        android:layout_width="45dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/mpselect"
                        android:background="#00000000"
                        android:tint="?attr/colorPrimary"
                        android:id="@+id/panel_btn_select_all"/>

                <ImageButton
                        android:layout_height="45dp"
                        android:layout_width="45dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/mpcopy"
                        android:background="#00000000"
                        android:tint="?attr/colorPrimary"
                        android:id="@+id/panel_btn_copy"/>

                <ImageButton
                        android:layout_height="45dp"
                        android:layout_width="45dp"
                        android:src="@mipmap/mppaste"
                        android:scaleType="centerInside"
                        android:background="#00000000"
                        android:tint="?attr/colorPrimary"
                        android:id="@+id/panel_btn_paste"/>

                <ImageButton
                        android:layout_height="45dp"
                        android:layout_width="45dp"
                        android:src="@mipmap/mpcut"
                        android:scaleType="centerInside"
                        android:background="#00000000"
                        android:tint="?attr/colorPrimary"
                        android:id="@+id/panel_btn_cut"/>

                <ImageButton
                        android:layout_height="45dp"
                        android:layout_width="45dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/mdelete200"
                        android:background="#00000000"
                        android:tint="?attr/colorPrimary"
                        android:id="@+id/panel_btn_del"/>

                <ImageButton
                        android:layout_height="45dp"
                        android:layout_width="45dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/formatlettercaselower"
                        android:background="#00000000"
                        android:tint="?attr/colorPrimary"
                        android:id="@+id/low"/>

                <ImageButton
                        android:layout_height="45dp"
                        android:layout_width="45dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/formatlettercaseupper"
                        android:background="#00000000"
                        android:tint="?attr/colorPrimary"
                        android:id="@+id/up"/>

                <ImageButton
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/googletranslate"
                        android:background="#00000000"
                        android:tint="?attr/colorPrimary"
                        android:id="@+id/trans"/>

                <ImageButton
                        android:layout_height="45dp"
                        android:layout_width="45dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/comment_text"
                        android:background="#00000000"
                        android:tint="?attr/colorPrimary"
                        android:id="@+id/comments"/>

            </LinearLayout>

        </Ninja.coder.Ghostemane.code.widget.ScrollViewCustom>

    </LinearLayout>

</LinearLayout>