<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            app:shapeAppearance="@style/Cut">
        <EditText
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="#FDB69A"
                android:hint="Search"
                android:textColorHint="#FDB69A"
                android:focusable="true"


                android:fontFamily="@font/ghostfont"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
