<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/commit_date"
        android:textSize="16sp"
        android:id="@+id/commit_name"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:alpha="0.57"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:id="@+id/commit_date"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/commit_name"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:id="@+id/commit_author"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/commit_author"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:id="@+id/commit_hash"
        android:textStyle="bold"
        />

</RelativeLayout>
