<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:padding="16dp"
     android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatSpinner
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:id="@+id/remotes_spinner" />

    <androidx.appcompat.widget.AppCompatCheckBox
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:id="@+id/dry_run"
         android:text="Dry run" />

    <androidx.appcompat.widget.AppCompatCheckBox
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:id="@+id/force"
         android:text="Force" />

    <androidx.appcompat.widget.AppCompatCheckBox
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:id="@+id/thin"
         android:text="Thin" />

    <androidx.appcompat.widget.AppCompatCheckBox
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginBottom="8dp"
         android:id="@+id/tags"
         android:text="Push tags" />

    <com.google.android.material.textfield.TextInputLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:hint="Username"
             android:inputType="textNoSuggestions"
             android:id="@+id/push_username" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:hint="Password"
             android:inputType="textPassword"
             android:id="@+id/push_password" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>