<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:padding="8dp"
     android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:id="@+id/helper">

        <com.google.android.material.textfield.TextInputEditText
             android:layout_height="wrap_content"
             android:layout_width="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:visibility="gone"
         android:gravity="center_vertical|left"
         android:text="box"
         android:id="@+id/box" />

</LinearLayout>