plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    namespace 'ninjacoder.ghostide.androidtools.r8.android'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    //add your dependencies
	implementation 'com.android.tools:r8:8.3.37' 
    implementation "androidx.appcompat:appcompat:1.7.0-alpha03"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.12.0-alpha03"
}
